

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   structure -o out_0.001_0/04_slim_0.001_0.out -K 3 -m out_0.001_0/mainparams -e out_0.001_0/extraparams -i out_0.001_0/04_slim_0.001_0.struct 
Input File:    out_0.001_0/04_slim_0.001_0.struct

Run parameters:
   60 individuals
   616 loci
   3 populations assumed
   1000 Burn-in period
   10000 Reps


--------------------------------------------
Proportion of membership of each pre-defined
 population in each of the 3 clusters

Given    Inferred Clusters       Number of
 Pop       1      2      3      Individuals

  1:     0.000  1.000  0.000       20
  2:     0.000  0.000  1.000       20
  3:     0.934  0.000  0.066       20
--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.5458  0.2370  
 2   0.5458     -    0.6231  
 3   0.2370  0.6231     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.0169 
cluster  2  : 0.0235 
cluster  3  : 0.0279 

--------------------------------------------
Estimated Ln Prob of Data   = -3934.0
Mean value of ln likelihood = -3843.5
Variance of ln likelihood   = 181.0
Mean value of alpha         = 0.0235

Mean value of Fst_1         = 0.9528
Mean value of Fst_2         = 0.9407
Mean value of Fst_3         = 0.9130


Inferred ancestry of individuals:
        Label (%Miss) Pop:  Inferred clusters
  1  p1:i235    (0)    1 :  0.000 1.000 0.000 
  2  p1:i162    (0)    1 :  0.000 1.000 0.000 
  3   p1:i98    (0)    1 :  0.000 1.000 0.000 
  4  p1:i143    (0)    1 :  0.000 1.000 0.000 
  5  p1:i369    (0)    1 :  0.000 1.000 0.000 
  6  p1:i294    (0)    1 :  0.000 1.000 0.000 
  7   p1:i46    (0)    1 :  0.000 1.000 0.000 
  8  p1:i336    (0)    1 :  0.000 1.000 0.000 
  9  p1:i373    (0)    1 :  0.000 1.000 0.000 
 10  p1:i389    (0)    1 :  0.000 1.000 0.000 
 11   p1:i90    (0)    1 :  0.000 1.000 0.000 
 12  p1:i374    (0)    1 :  0.000 1.000 0.000 
 13   p1:i91    (0)    1 :  0.000 1.000 0.000 
 14  p1:i199    (0)    1 :  0.000 1.000 0.000 
 15  p1:i233    (0)    1 :  0.000 1.000 0.000 
 16  p1:i204    (0)    1 :  0.000 1.000 0.000 
 17   p1:i93    (0)    1 :  0.000 1.000 0.000 
 18  p1:i210    (0)    1 :  0.000 1.000 0.000 
 19   p1:i89    (0)    1 :  0.000 1.000 0.000 
 20   p1:i65    (0)    1 :  0.000 1.000 0.000 
 21  p2:i265    (0)    2 :  0.000 0.000 1.000 
 22  p2:i497    (0)    2 :  0.000 0.000 1.000 
 23  p2:i206    (0)    2 :  0.000 0.000 1.000 
 24   p2:i18    (0)    2 :  0.000 0.000 1.000 
 25  p2:i147    (0)    2 :  0.000 0.000 1.000 
 26  p2:i306    (0)    2 :  0.000 0.000 1.000 
 27  p2:i137    (0)    2 :  0.000 0.000 1.000 
 28   p2:i24    (0)    2 :  0.000 0.000 1.000 
 29  p2:i279    (0)    2 :  0.000 0.000 1.000 
 30  p2:i187    (0)    2 :  0.000 0.000 1.000 
 31  p2:i309    (0)    2 :  0.000 0.000 1.000 
 32  p2:i236    (0)    2 :  0.000 0.000 1.000 
 33  p2:i238    (0)    2 :  0.000 0.000 1.000 
 34   p2:i65    (0)    2 :  0.000 0.000 1.000 
 35  p2:i190    (0)    2 :  0.000 0.000 1.000 
 36  p2:i249    (0)    2 :  0.000 0.000 1.000 
 37  p2:i297    (0)    2 :  0.000 0.000 1.000 
 38   p2:i73    (0)    2 :  0.000 0.000 1.000 
 39   p2:i36    (0)    2 :  0.000 0.000 1.000 
 40   p2:i27    (0)    2 :  0.000 0.000 1.000 
 41  p3:i106    (0)    3 :  1.000 0.000 0.000 
 42  p3:i199    (0)    3 :  0.941 0.000 0.059 
 43   p3:i63    (0)    3 :  1.000 0.000 0.000 
 44  p3:i151    (0)    3 :  1.000 0.000 0.000 
 45  p3:i122    (0)    3 :  0.808 0.000 0.192 
 46   p3:i38    (0)    3 :  0.941 0.000 0.059 
 47  p3:i180    (0)    3 :  1.000 0.000 0.000 
 48  p3:i164    (0)    3 :  1.000 0.000 0.000 
 49   p3:i28    (0)    3 :  0.941 0.000 0.059 
 50    p3:i9    (0)    3 :  1.000 0.000 0.000 
 51   p3:i90    (0)    3 :  1.000 0.000 0.000 
 52  p3:i124    (0)    3 :  0.807 0.000 0.193 
 53  p3:i133    (0)    3 :  1.000 0.000 0.000 
 54   p3:i69    (0)    3 :  1.000 0.000 0.000 
 55   p3:i62    (0)    3 :  1.000 0.000 0.000 
 56  p3:i172    (0)    3 :  1.000 0.000 0.000 
 57  p3:i104    (0)    3 :  0.808 0.000 0.192 
 58  p3:i158    (0)    3 :  0.617 0.000 0.383 
 59  p3:i188    (0)    3 :  1.000 0.000 0.000 
 60  p3:i150    (0)    3 :  0.808 0.000 0.191 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : A_1484 
2 alleles
0.0% missing data
   1   (0.385) 0.001 0.999 0.001 
   0   (0.615) 0.999 0.001 0.999 

Locus 2 : A_2113 
2 alleles
0.0% missing data
   0   (0.383) 0.001 0.999 0.001 
   1   (0.617) 0.999 0.001 0.999 

Locus 3 : A_2940 
2 alleles
0.0% missing data
   0   (0.391) 0.001 0.999 0.001 
   1   (0.609) 0.999 0.001 0.999 

Locus 4 : A_5144 
2 alleles
0.0% missing data
   0   (0.692) 0.867 1.000 0.999 
   1   (0.308) 0.133 0.000 0.001 

Locus 5 : A_6673 
2 alleles
0.0% missing data
   0   (0.393) 0.001 0.999 0.001 
   1   (0.607) 0.999 0.001 0.999 

Locus 6 : A_7186 
2 alleles
0.0% missing data
   0   (0.695) 0.972 1.000 0.999 
   1   (0.305) 0.028 0.000 0.001 

Locus 7 : A_7258 
2 alleles
0.0% missing data
   0   (0.382) 0.000 0.999 0.001 
   1   (0.618) 1.000 0.001 0.999 

Locus 8 : A_7298 
2 alleles
0.0% missing data
   0   (0.384) 0.000 0.999 0.001 
   1   (0.616) 1.000 0.001 0.999 

Locus 9 : A_8812 
2 alleles
0.0% missing data
   0   (0.391) 0.001 0.999 0.001 
   1   (0.609) 0.999 0.001 0.999 

Locus 10 : A_9995 
2 alleles
0.0% missing data
   0   (0.376) 0.000 0.999 0.001 
   1   (0.624) 1.000 0.001 0.999 

Locus 11 : A_12664 
2 alleles
0.0% missing data
   1   (0.385) 0.000 0.999 0.001 
   0   (0.615) 1.000 0.001 0.999 

Locus 12 : A_13211 
2 alleles
0.0% missing data
   0   (0.386) 0.001 0.999 0.001 
   1   (0.614) 0.999 0.001 0.999 

Locus 13 : A_15389 
2 alleles
0.0% missing data
   1   (0.330) 0.000 0.850 0.001 
   0   (0.670) 1.000 0.150 0.999 

Locus 14 : A_15708 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 15 : A_17032 
2 alleles
0.0% missing data
   0   (0.689) 1.000 0.950 0.999 
   1   (0.311) 0.000 0.050 0.001 

Locus 16 : A_22397 
2 alleles
0.0% missing data
   0   (0.680) 0.846 1.000 0.999 
   1   (0.320) 0.154 0.000 0.001 

Locus 17 : A_23373 
2 alleles
0.0% missing data
   1   (0.378) 0.000 0.999 0.001 
   0   (0.622) 1.000 0.001 0.999 

Locus 18 : A_25323 
2 alleles
0.0% missing data
   0   (0.385) 0.001 0.999 0.001 
   1   (0.615) 0.999 0.001 0.999 

Locus 19 : A_25369 
2 alleles
0.0% missing data
   0   (0.622) 0.002 0.999 0.999 
   1   (0.378) 0.998 0.001 0.001 

Locus 20 : A_26289 
2 alleles
0.0% missing data
   0   (0.688) 0.891 1.000 0.999 
   1   (0.312) 0.109 0.000 0.001 

Locus 21 : A_26871 
2 alleles
0.0% missing data
   0   (0.694) 0.845 1.000 0.999 
   1   (0.306) 0.155 0.000 0.001 

Locus 22 : A_26931 
2 alleles
0.0% missing data
   0   (0.392) 0.000 0.999 0.001 
   1   (0.608) 1.000 0.001 0.999 

Locus 23 : A_34848 
2 alleles
0.0% missing data
   0   (0.687) 0.866 0.999 0.999 
   1   (0.313) 0.134 0.001 0.001 

Locus 24 : A_36225 
2 alleles
0.0% missing data
   0   (0.681) 0.845 0.999 0.999 
   1   (0.319) 0.155 0.001 0.001 

Locus 25 : A_41194 
2 alleles
0.0% missing data
   0   (0.684) 1.000 0.999 0.905 
   1   (0.316) 0.000 0.001 0.095 

Locus 26 : A_47420 
2 alleles
0.0% missing data
   0   (0.386) 0.001 0.999 0.001 
   1   (0.614) 0.999 0.001 0.999 

Locus 27 : A_48158 
2 alleles
0.0% missing data
   1   (0.385) 0.000 0.999 0.001 
   0   (0.615) 1.000 0.001 0.999 

Locus 28 : A_49411 
2 alleles
0.0% missing data
   0   (0.685) 1.000 0.975 0.999 
   1   (0.315) 0.000 0.025 0.001 

Locus 29 : A_51309 
2 alleles
0.0% missing data
   1   (0.387) 0.000 0.999 0.001 
   0   (0.613) 1.000 0.001 0.999 

Locus 30 : A_54409 
2 alleles
0.0% missing data
   0   (0.385) 0.000 0.999 0.001 
   1   (0.615) 1.000 0.001 0.999 

Locus 31 : A_58471 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 32 : A_62962 
2 alleles
0.0% missing data
   0   (0.699) 1.000 0.974 0.999 
   1   (0.301) 0.000 0.026 0.001 

Locus 33 : A_66472 
2 alleles
0.0% missing data
   0   (0.703) 1.000 0.974 0.999 
   1   (0.297) 0.000 0.026 0.001 

Locus 34 : A_70335 
2 alleles
0.0% missing data
   0   (0.386) 0.001 0.999 0.001 
   1   (0.614) 0.999 0.001 0.999 

Locus 35 : A_70463 
2 alleles
0.0% missing data
   0   (0.378) 0.000 0.999 0.001 
   1   (0.622) 1.000 0.001 0.999 

Locus 36 : A_71456 
2 alleles
0.0% missing data
   0   (0.682) 1.000 0.974 0.999 
   1   (0.318) 0.000 0.026 0.001 

Locus 37 : A_71627 
2 alleles
0.0% missing data
   0   (0.376) 0.000 0.999 0.001 
   1   (0.624) 1.000 0.001 0.999 

Locus 38 : A_72701 
2 alleles
0.0% missing data
   0   (0.693) 1.000 0.900 0.999 
   1   (0.307) 0.000 0.100 0.001 

Locus 39 : A_73251 
2 alleles
0.0% missing data
   1   (0.389) 0.000 0.999 0.001 
   0   (0.611) 1.000 0.001 0.999 

Locus 40 : A_76942 
2 alleles
0.0% missing data
   0   (0.627) 0.001 0.999 0.999 
   1   (0.373) 0.999 0.001 0.001 

Locus 41 : A_77233 
2 alleles
0.0% missing data
   0   (0.392) 0.001 0.999 0.001 
   1   (0.608) 0.999 0.001 0.999 

Locus 42 : A_78383 
2 alleles
0.0% missing data
   1   (0.381) 0.000 0.999 0.001 
   0   (0.619) 1.000 0.001 0.999 

Locus 43 : A_78943 
2 alleles
0.0% missing data
   0   (0.690) 1.000 0.974 0.999 
   1   (0.310) 0.000 0.026 0.001 

Locus 44 : A_80692 
2 alleles
0.0% missing data
   0   (0.389) 0.001 0.999 0.001 
   1   (0.611) 0.999 0.001 0.999 

Locus 45 : A_80756 
2 alleles
0.0% missing data
   0   (0.382) 0.000 0.999 0.001 
   1   (0.618) 1.000 0.001 0.999 

Locus 46 : A_81043 
2 alleles
0.0% missing data
   1   (0.382) 0.001 0.999 0.001 
   0   (0.618) 0.999 0.001 0.999 

Locus 47 : A_84529 
2 alleles
0.0% missing data
   0   (0.683) 1.000 0.999 0.881 
   1   (0.317) 0.000 0.001 0.119 

Locus 48 : A_88115 
2 alleles
0.0% missing data
   0   (0.689) 0.844 0.999 0.999 
   1   (0.311) 0.156 0.001 0.001 

Locus 49 : A_89842 
2 alleles
0.0% missing data
   0   (0.381) 0.001 0.999 0.001 
   1   (0.619) 0.999 0.001 0.999 

Locus 50 : A_93052 
2 alleles
0.0% missing data
   0   (0.671) 1.000 0.177 0.999 
   1   (0.329) 0.000 0.823 0.001 

Locus 51 : A_93800 
2 alleles
0.0% missing data
   0   (0.376) 0.001 0.999 0.001 
   1   (0.624) 0.999 0.001 0.999 

Locus 52 : A_94915 
2 alleles
0.0% missing data
   0   (0.388) 0.000 0.999 0.001 
   1   (0.612) 1.000 0.001 0.999 

Locus 53 : A_96339 
2 alleles
0.0% missing data
   0   (0.630) 0.002 0.999 0.999 
   1   (0.370) 0.998 0.001 0.001 

Locus 54 : A_98666 
2 alleles
0.0% missing data
   1   (0.392) 0.000 0.999 0.001 
   0   (0.608) 1.000 0.001 0.999 

Locus 55 : A_101324 
2 alleles
0.0% missing data
   1   (0.390) 0.000 0.999 0.001 
   0   (0.610) 1.000 0.001 0.999 

Locus 56 : A_102976 
2 alleles
0.0% missing data
   1   (0.385) 0.001 0.999 0.001 
   0   (0.615) 0.999 0.001 0.999 

Locus 57 : A_103576 
2 alleles
0.0% missing data
   1   (0.392) 0.001 0.999 0.001 
   0   (0.608) 0.999 0.001 0.999 

Locus 58 : A_106505 
2 alleles
0.0% missing data
   0   (0.396) 0.001 0.999 0.001 
   1   (0.604) 0.999 0.001 0.999 

Locus 59 : A_106516 
2 alleles
0.0% missing data
   0   (0.685) 1.000 0.999 0.882 
   1   (0.315) 0.000 0.001 0.118 

Locus 60 : A_108847 
2 alleles
0.0% missing data
   0   (0.686) 1.000 1.000 0.882 
   1   (0.314) 0.000 0.000 0.118 

Locus 61 : A_111176 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 62 : A_111553 
2 alleles
0.0% missing data
   0   (0.390) 0.001 0.999 0.001 
   1   (0.610) 0.999 0.001 0.999 

Locus 63 : A_116765 
2 alleles
0.0% missing data
   0   (0.691) 1.000 0.825 0.999 
   1   (0.309) 0.000 0.175 0.001 

Locus 64 : A_117392 
2 alleles
0.0% missing data
   0   (0.691) 1.000 0.176 0.999 
   1   (0.309) 0.000 0.824 0.001 

Locus 65 : A_117589 
2 alleles
0.0% missing data
   0   (0.618) 0.002 0.999 0.999 
   1   (0.382) 0.998 0.001 0.001 

Locus 66 : A_121613 
2 alleles
0.0% missing data
   0   (0.685) 1.000 0.651 0.999 
   1   (0.315) 0.000 0.349 0.001 

Locus 67 : A_122631 
2 alleles
0.0% missing data
   0   (0.691) 1.000 0.675 0.999 
   1   (0.309) 0.000 0.325 0.001 

Locus 68 : A_123807 
2 alleles
0.0% missing data
   0   (0.398) 0.000 0.999 0.001 
   1   (0.602) 1.000 0.001 0.999 

Locus 69 : A_124224 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 70 : A_126413 
2 alleles
0.0% missing data
   0   (0.698) 1.000 0.850 0.999 
   1   (0.302) 0.000 0.150 0.001 

Locus 71 : A_126653 
2 alleles
0.0% missing data
   0   (0.683) 1.000 0.151 0.999 
   1   (0.317) 0.000 0.849 0.001 

Locus 72 : A_127080 
2 alleles
0.0% missing data
   0   (0.383) 0.000 0.999 0.001 
   1   (0.617) 1.000 0.001 0.999 

Locus 73 : A_131595 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 74 : A_131924 
2 alleles
0.0% missing data
   0   (0.385) 0.001 0.999 0.001 
   1   (0.615) 0.999 0.001 0.999 

Locus 75 : A_133423 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 76 : A_134869 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 77 : A_135165 
2 alleles
0.0% missing data
   0   (0.688) 1.000 1.000 0.929 
   1   (0.312) 0.000 0.000 0.071 

Locus 78 : A_135673 
2 alleles
0.0% missing data
   1   (0.379) 0.001 0.999 0.001 
   0   (0.621) 0.999 0.001 0.999 

Locus 79 : A_135892 
2 alleles
0.0% missing data
   1   (0.389) 0.000 0.999 0.001 
   0   (0.611) 1.000 0.001 0.999 

Locus 80 : A_136222 
2 alleles
0.0% missing data
   0   (0.689) 1.000 1.000 0.952 
   1   (0.311) 0.000 0.000 0.048 

Locus 81 : A_137311 
2 alleles
0.0% missing data
   1   (0.376) 0.001 0.999 0.001 
   0   (0.624) 0.999 0.001 0.999 

Locus 82 : A_137747 
2 alleles
0.0% missing data
   0   (0.694) 1.000 1.000 0.928 
   1   (0.306) 0.000 0.000 0.072 

Locus 83 : A_143631 
2 alleles
0.0% missing data
   1   (0.381) 0.000 0.999 0.001 
   0   (0.619) 1.000 0.001 0.999 

Locus 84 : A_147383 
2 alleles
0.0% missing data
   0   (0.384) 0.001 0.999 0.001 
   1   (0.616) 0.999 0.001 0.999 

Locus 85 : A_147551 
2 alleles
0.0% missing data
   1   (0.386) 0.001 0.999 0.001 
   0   (0.614) 0.999 0.001 0.999 

Locus 86 : A_147713 
2 alleles
0.0% missing data
   0   (0.702) 1.000 1.000 0.976 
   1   (0.298) 0.000 0.000 0.024 

Locus 87 : A_152112 
2 alleles
0.0% missing data
   0   (0.618) 0.002 0.999 0.999 
   1   (0.382) 0.998 0.001 0.001 

Locus 88 : A_152266 
2 alleles
0.0% missing data
   1   (0.393) 0.001 0.999 0.001 
   0   (0.607) 0.999 0.001 0.999 

Locus 89 : A_152341 
2 alleles
0.0% missing data
   0   (0.690) 1.000 0.999 0.810 
   1   (0.310) 0.000 0.001 0.190 

Locus 90 : A_153011 
2 alleles
0.0% missing data
   0   (0.389) 0.001 0.999 0.001 
   1   (0.611) 0.999 0.001 0.999 

Locus 91 : A_155734 
2 alleles
0.0% missing data
   1   (0.378) 0.000 0.999 0.001 
   0   (0.622) 1.000 0.001 0.999 

Locus 92 : A_158426 
2 alleles
0.0% missing data
   0   (0.382) 0.001 0.999 0.001 
   1   (0.618) 0.999 0.001 0.999 

Locus 93 : A_158783 
2 alleles
0.0% missing data
   1   (0.389) 0.000 0.999 0.001 
   0   (0.611) 1.000 0.001 0.999 

Locus 94 : A_158840 
2 alleles
0.0% missing data
   0   (0.374) 0.001 0.999 0.001 
   1   (0.626) 0.999 0.001 0.999 

Locus 95 : A_159495 
2 alleles
0.0% missing data
   0   (0.386) 0.001 0.999 0.001 
   1   (0.614) 0.999 0.001 0.999 

Locus 96 : A_159592 
2 alleles
0.0% missing data
   0   (0.385) 0.001 0.999 0.001 
   1   (0.615) 0.999 0.001 0.999 

Locus 97 : A_160201 
2 alleles
0.0% missing data
   0   (0.386) 0.000 0.999 0.001 
   1   (0.614) 1.000 0.001 0.999 

Locus 98 : A_160651 
2 alleles
0.0% missing data
   0   (0.687) 1.000 0.999 0.881 
   1   (0.313) 0.000 0.001 0.119 

Locus 99 : A_160986 
2 alleles
0.0% missing data
   0   (0.393) 0.001 0.999 0.001 
   1   (0.607) 0.999 0.001 0.999 

Locus 100 : A_161608 
2 alleles
0.0% missing data
   0   (0.387) 0.000 0.999 0.001 
   1   (0.613) 1.000 0.001 0.999 

Locus 101 : A_162901 
2 alleles
0.0% missing data
   0   (0.691) 1.000 0.999 0.881 
   1   (0.309) 0.000 0.001 0.119 

Locus 102 : A_166068 
2 alleles
0.0% missing data
   0   (0.697) 1.000 0.975 0.999 
   1   (0.303) 0.000 0.025 0.001 

Locus 103 : A_169025 
2 alleles
0.0% missing data
   1   (0.394) 0.001 0.999 0.001 
   0   (0.606) 0.999 0.001 0.999 

Locus 104 : A_170525 
2 alleles
0.0% missing data
   1   (0.383) 0.000 0.999 0.001 
   0   (0.617) 1.000 0.001 0.999 

Locus 105 : A_171320 
2 alleles
0.0% missing data
   0   (0.677) 1.000 0.150 0.999 
   1   (0.323) 0.000 0.850 0.001 

Locus 106 : A_172560 
2 alleles
0.0% missing data
   0   (0.394) 0.000 0.999 0.001 
   1   (0.606) 1.000 0.001 0.999 

Locus 107 : A_173459 
2 alleles
0.0% missing data
   0   (0.687) 1.000 0.950 0.999 
   1   (0.313) 0.000 0.050 0.001 

Locus 108 : A_183619 
2 alleles
0.0% missing data
   0   (0.393) 0.001 0.999 0.001 
   1   (0.607) 0.999 0.001 0.999 

Locus 109 : A_185172 
2 alleles
0.0% missing data
   1   (0.384) 0.001 0.999 0.001 
   0   (0.616) 0.999 0.001 0.999 

Locus 110 : A_185698 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 111 : A_189868 
2 alleles
0.0% missing data
   0   (0.669) 0.999 0.999 0.223 
   1   (0.331) 0.001 0.001 0.777 

Locus 112 : A_190054 
2 alleles
0.0% missing data
   0   (0.627) 0.002 0.999 0.999 
   1   (0.373) 0.998 0.001 0.001 

Locus 113 : A_190125 
2 alleles
0.0% missing data
   0   (0.391) 0.001 0.999 0.001 
   1   (0.609) 0.999 0.001 0.999 

Locus 114 : A_191878 
2 alleles
0.0% missing data
   0   (0.391) 0.001 0.999 0.001 
   1   (0.609) 0.999 0.001 0.999 

Locus 115 : A_193046 
2 alleles
0.0% missing data
   0   (0.698) 1.000 1.000 0.976 
   1   (0.302) 0.000 0.000 0.024 

Locus 116 : A_195130 
2 alleles
0.0% missing data
   1   (0.378) 0.001 0.999 0.001 
   0   (0.622) 0.999 0.001 0.999 

Locus 117 : A_195693 
2 alleles
0.0% missing data
   0   (0.393) 0.001 0.999 0.001 
   1   (0.607) 0.999 0.001 0.999 

Locus 118 : A_199689 
2 alleles
0.0% missing data
   0   (0.381) 0.001 0.999 0.001 
   1   (0.619) 0.999 0.001 0.999 

Locus 119 : A_200885 
2 alleles
0.0% missing data
   0   (0.394) 0.001 0.999 0.001 
   1   (0.606) 0.999 0.001 0.999 

Locus 120 : A_202917 
2 alleles
0.0% missing data
   1   (0.375) 0.001 0.999 0.001 
   0   (0.625) 0.999 0.001 0.999 

Locus 121 : A_203296 
2 alleles
0.0% missing data
   0   (0.394) 0.001 0.999 0.001 
   1   (0.606) 0.999 0.001 0.999 

Locus 122 : A_207104 
2 alleles
0.0% missing data
   0   (0.382) 0.001 0.999 0.001 
   1   (0.618) 0.999 0.001 0.999 

Locus 123 : A_210923 
2 alleles
0.0% missing data
   0   (0.691) 0.845 1.000 0.999 
   1   (0.309) 0.155 0.000 0.001 

Locus 124 : A_212729 
2 alleles
0.0% missing data
   0   (0.392) 0.001 0.999 0.001 
   1   (0.608) 0.999 0.001 0.999 

Locus 125 : A_215148 
2 alleles
0.0% missing data
   0   (0.694) 1.000 0.925 0.999 
   1   (0.306) 0.000 0.075 0.001 

Locus 126 : A_216216 
2 alleles
0.0% missing data
   1   (0.390) 0.001 0.999 0.001 
   0   (0.610) 0.999 0.001 0.999 

Locus 127 : A_217303 
2 alleles
0.0% missing data
   0   (0.498) 0.001 0.999 0.095 
   1   (0.502) 0.999 0.001 0.905 

Locus 128 : A_219257 
2 alleles
0.0% missing data
   0   (0.682) 1.000 0.974 0.999 
   1   (0.318) 0.000 0.026 0.001 

Locus 129 : A_220613 
2 alleles
0.0% missing data
   0   (0.382) 0.001 0.999 0.001 
   1   (0.618) 0.999 0.001 0.999 

Locus 130 : A_223450 
2 alleles
0.0% missing data
   1   (0.395) 0.000 0.999 0.001 
   0   (0.605) 1.000 0.001 0.999 

Locus 131 : A_223499 
2 alleles
0.0% missing data
   0   (0.678) 1.000 0.999 0.905 
   1   (0.322) 0.000 0.001 0.095 

Locus 132 : A_224323 
2 alleles
0.0% missing data
   1   (0.390) 0.001 0.999 0.001 
   0   (0.610) 0.999 0.001 0.999 

Locus 133 : A_227542 
2 alleles
0.0% missing data
   0   (0.396) 0.001 0.999 0.001 
   1   (0.604) 0.999 0.001 0.999 

Locus 134 : A_227646 
2 alleles
0.0% missing data
   1   (0.379) 0.000 0.999 0.001 
   0   (0.621) 1.000 0.001 0.999 

Locus 135 : A_229445 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 136 : A_230128 
2 alleles
0.0% missing data
   0   (0.381) 0.001 0.999 0.001 
   1   (0.619) 0.999 0.001 0.999 

Locus 137 : A_233319 
2 alleles
0.0% missing data
   0   (0.685) 1.000 0.825 0.999 
   1   (0.315) 0.000 0.175 0.001 

Locus 138 : A_235435 
2 alleles
0.0% missing data
   0   (0.382) 0.000 0.999 0.001 
   1   (0.618) 1.000 0.001 0.999 

Locus 139 : A_236248 
2 alleles
0.0% missing data
   0   (0.382) 0.000 0.999 0.001 
   1   (0.618) 1.000 0.001 0.999 

Locus 140 : A_237721 
2 alleles
0.0% missing data
   0   (0.690) 1.000 1.000 0.881 
   1   (0.310) 0.000 0.000 0.119 

Locus 141 : A_239753 
2 alleles
0.0% missing data
   0   (0.390) 0.001 0.999 0.001 
   1   (0.610) 0.999 0.001 0.999 

Locus 142 : A_239807 
2 alleles
0.0% missing data
   1   (0.386) 0.000 0.999 0.001 
   0   (0.614) 1.000 0.001 0.999 

Locus 143 : A_240979 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 144 : A_241976 
2 alleles
0.0% missing data
   0   (0.692) 0.891 0.999 0.999 
   1   (0.308) 0.109 0.001 0.001 

Locus 145 : A_242103 
2 alleles
0.0% missing data
   0   (0.388) 0.001 0.999 0.001 
   1   (0.612) 0.999 0.001 0.999 

Locus 146 : A_245239 
2 alleles
0.0% missing data
   0   (0.684) 1.000 1.000 0.881 
   1   (0.316) 0.000 0.000 0.119 

Locus 147 : A_245811 
2 alleles
0.0% missing data
   1   (0.381) 0.001 0.999 0.001 
   0   (0.619) 0.999 0.001 0.999 

Locus 148 : A_246335 
2 alleles
0.0% missing data
   0   (0.604) 0.999 0.999 0.001 
   1   (0.396) 0.001 0.001 0.999 

Locus 149 : A_251909 
2 alleles
0.0% missing data
   0   (0.683) 1.000 1.000 0.953 
   1   (0.317) 0.000 0.000 0.047 

Locus 150 : A_252734 
2 alleles
0.0% missing data
   0   (0.684) 1.000 0.824 0.999 
   1   (0.316) 0.000 0.176 0.001 

Locus 151 : A_254697 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 152 : A_255727 
2 alleles
0.0% missing data
   0   (0.603) 0.999 0.999 0.001 
   1   (0.397) 0.001 0.001 0.999 

Locus 153 : A_256033 
2 alleles
0.0% missing data
   0   (0.597) 0.999 0.999 0.001 
   1   (0.403) 0.001 0.001 0.999 

Locus 154 : A_256403 
2 alleles
0.0% missing data
   1   (0.377) 0.001 0.999 0.001 
   0   (0.623) 0.999 0.001 0.999 

Locus 155 : A_258165 
2 alleles
0.0% missing data
   0   (0.619) 0.002 0.999 0.999 
   1   (0.381) 0.998 0.001 0.001 

Locus 156 : A_259172 
2 alleles
0.0% missing data
   0   (0.599) 0.999 0.999 0.001 
   1   (0.401) 0.001 0.001 0.999 

Locus 157 : A_261214 
2 alleles
0.0% missing data
   1   (0.376) 0.001 0.999 0.001 
   0   (0.624) 0.999 0.001 0.999 

Locus 158 : A_264985 
2 alleles
0.0% missing data
   0   (0.691) 1.000 1.000 0.976 
   1   (0.309) 0.000 0.000 0.024 

Locus 159 : A_266819 
2 alleles
0.0% missing data
   0   (0.682) 1.000 1.000 0.929 
   1   (0.318) 0.000 0.000 0.071 

Locus 160 : A_267002 
2 alleles
0.0% missing data
   0   (0.603) 0.999 0.999 0.001 
   1   (0.397) 0.001 0.001 0.999 

Locus 161 : A_270121 
2 alleles
0.0% missing data
   0   (0.617) 0.002 0.999 0.999 
   1   (0.383) 0.998 0.001 0.001 

Locus 162 : A_270692 
2 alleles
0.0% missing data
   0   (0.620) 0.002 0.999 0.999 
   1   (0.380) 0.998 0.001 0.001 

Locus 163 : A_271550 
2 alleles
0.0% missing data
   1   (0.394) 0.001 0.999 0.001 
   0   (0.606) 0.999 0.001 0.999 

Locus 164 : A_273910 
2 alleles
0.0% missing data
   1   (0.599) 0.999 0.999 0.001 
   0   (0.401) 0.001 0.001 0.999 

Locus 165 : A_274974 
2 alleles
0.0% missing data
   0   (0.702) 1.000 0.900 0.999 
   1   (0.298) 0.000 0.100 0.001 

Locus 166 : A_276941 
2 alleles
0.0% missing data
   0   (0.601) 0.999 0.999 0.001 
   1   (0.399) 0.001 0.001 0.999 

Locus 167 : A_277072 
2 alleles
0.0% missing data
   0   (0.683) 1.000 1.000 0.975 
   1   (0.317) 0.000 0.000 0.025 

Locus 168 : A_277637 
2 alleles
0.0% missing data
   0   (0.625) 0.002 0.999 0.999 
   1   (0.375) 0.998 0.001 0.001 

Locus 169 : A_278347 
2 alleles
0.0% missing data
   1   (0.609) 0.999 0.999 0.001 
   0   (0.391) 0.001 0.001 0.999 

Locus 170 : A_278567 
2 alleles
0.0% missing data
   0   (0.622) 0.002 0.999 0.999 
   1   (0.378) 0.998 0.001 0.001 

Locus 171 : A_280520 
2 alleles
0.0% missing data
   0   (0.691) 0.919 1.000 0.999 
   1   (0.309) 0.081 0.000 0.001 

Locus 172 : A_282731 
2 alleles
0.0% missing data
   0   (0.691) 1.000 1.000 0.930 
   1   (0.309) 0.000 0.000 0.070 

Locus 173 : A_284353 
2 alleles
0.0% missing data
   0   (0.615) 0.002 0.999 0.999 
   1   (0.385) 0.998 0.001 0.001 

Locus 174 : A_284566 
2 alleles
0.0% missing data
   0   (0.685) 1.000 0.975 0.999 
   1   (0.315) 0.000 0.025 0.001 

Locus 175 : A_286149 
2 alleles
0.0% missing data
   0   (0.702) 1.000 0.974 0.999 
   1   (0.298) 0.000 0.026 0.001 

Locus 176 : A_287617 
2 alleles
0.0% missing data
   0   (0.599) 0.999 0.999 0.001 
   1   (0.401) 0.001 0.001 0.999 

Locus 177 : A_287957 
2 alleles
0.0% missing data
   0   (0.596) 0.999 0.999 0.001 
   1   (0.404) 0.001 0.001 0.999 

Locus 178 : A_291210 
2 alleles
0.0% missing data
   0   (0.618) 0.002 0.999 0.999 
   1   (0.382) 0.998 0.001 0.001 

Locus 179 : A_291876 
2 alleles
0.0% missing data
   0   (0.590) 0.999 0.999 0.001 
   1   (0.410) 0.001 0.001 0.999 

Locus 180 : A_291999 
2 alleles
0.0% missing data
   0   (0.607) 0.999 0.999 0.001 
   1   (0.393) 0.001 0.001 0.999 

Locus 181 : A_293304 
2 alleles
0.0% missing data
   0   (0.598) 0.999 0.999 0.001 
   1   (0.402) 0.001 0.001 0.999 

Locus 182 : A_294383 
2 alleles
0.0% missing data
   1   (0.597) 0.999 0.999 0.001 
   0   (0.403) 0.001 0.001 0.999 

Locus 183 : A_296087 
2 alleles
0.0% missing data
   1   (0.603) 0.999 0.999 0.001 
   0   (0.397) 0.001 0.001 0.999 

Locus 184 : A_296773 
2 alleles
0.0% missing data
   1   (0.610) 0.999 0.999 0.001 
   0   (0.390) 0.001 0.001 0.999 

Locus 185 : A_298920 
2 alleles
0.0% missing data
   0   (0.688) 1.000 1.000 0.976 
   1   (0.312) 0.000 0.000 0.024 

Locus 186 : A_299055 
2 alleles
0.0% missing data
   1   (0.378) 0.000 0.999 0.001 
   0   (0.622) 1.000 0.001 0.999 

Locus 187 : A_299065 
2 alleles
0.0% missing data
   0   (0.672) 0.999 0.999 0.068 
   1   (0.328) 0.001 0.001 0.932 

Locus 188 : A_301008 
2 alleles
0.0% missing data
   0   (0.685) 0.946 1.000 0.999 
   1   (0.315) 0.054 0.000 0.001 

Locus 189 : A_301683 
2 alleles
0.0% missing data
   0   (0.597) 0.999 0.999 0.001 
   1   (0.403) 0.001 0.001 0.999 

Locus 190 : A_303381 
2 alleles
0.0% missing data
   0   (0.588) 0.999 0.999 0.001 
   1   (0.412) 0.001 0.001 0.999 

Locus 191 : A_304081 
2 alleles
0.0% missing data
   0   (0.593) 0.999 0.999 0.001 
   1   (0.407) 0.001 0.001 0.999 

Locus 192 : A_304558 
2 alleles
0.0% missing data
   1   (0.381) 0.000 0.999 0.001 
   0   (0.619) 1.000 0.001 0.999 

Locus 193 : A_304695 
2 alleles
0.0% missing data
   0   (0.688) 1.000 0.999 0.928 
   1   (0.312) 0.000 0.001 0.072 

Locus 194 : A_305253 
2 alleles
0.0% missing data
   0   (0.689) 1.000 0.999 0.929 
   1   (0.311) 0.000 0.001 0.071 

Locus 195 : A_306345 
2 alleles
0.0% missing data
   0   (0.673) 1.000 1.000 0.518 
   1   (0.327) 0.000 0.000 0.482 

Locus 196 : A_307022 
2 alleles
0.0% missing data
   0   (0.691) 1.000 1.000 0.929 
   1   (0.309) 0.000 0.000 0.071 

Locus 197 : A_307206 
2 alleles
0.0% missing data
   0   (0.697) 1.000 0.999 0.953 
   1   (0.303) 0.000 0.001 0.047 

Locus 198 : A_308228 
2 alleles
0.0% missing data
   0   (0.689) 1.000 0.999 0.929 
   1   (0.311) 0.000 0.001 0.071 

Locus 199 : A_309236 
2 alleles
0.0% missing data
   0   (0.665) 0.999 0.999 0.068 
   1   (0.335) 0.001 0.001 0.932 

Locus 200 : A_311231 
2 alleles
0.0% missing data
   0   (0.608) 0.999 0.999 0.001 
   1   (0.392) 0.001 0.001 0.999 

Locus 201 : A_312144 
2 alleles
0.0% missing data
   0   (0.630) 0.002 0.999 0.999 
   1   (0.370) 0.998 0.001 0.001 

Locus 202 : A_312800 
2 alleles
0.0% missing data
   1   (0.597) 0.999 0.999 0.001 
   0   (0.403) 0.001 0.001 0.999 

Locus 203 : A_313724 
2 alleles
0.0% missing data
   0   (0.692) 1.000 0.974 0.999 
   1   (0.308) 0.000 0.026 0.001 

Locus 204 : A_313933 
2 alleles
0.0% missing data
   1   (0.379) 0.000 0.999 0.001 
   0   (0.621) 1.000 0.001 0.999 

Locus 205 : A_317653 
2 alleles
0.0% missing data
   0   (0.689) 1.000 0.900 0.999 
   1   (0.311) 0.000 0.100 0.001 

Locus 206 : A_319527 
2 alleles
0.0% missing data
   0   (0.616) 0.002 0.999 0.999 
   1   (0.384) 0.998 0.001 0.001 

Locus 207 : A_319678 
2 alleles
0.0% missing data
   0   (0.602) 0.999 0.999 0.001 
   1   (0.398) 0.001 0.001 0.999 

Locus 208 : A_321439 
2 alleles
0.0% missing data
   1   (0.384) 0.001 0.999 0.001 
   0   (0.616) 0.999 0.001 0.999 

Locus 209 : A_328346 
2 alleles
0.0% missing data
   0   (0.684) 1.000 0.900 0.999 
   1   (0.316) 0.000 0.100 0.001 

Locus 210 : A_328503 
2 alleles
0.0% missing data
   0   (0.615) 0.002 0.999 0.999 
   1   (0.385) 0.998 0.001 0.001 

Locus 211 : A_329913 
2 alleles
0.0% missing data
   1   (0.591) 0.999 0.999 0.001 
   0   (0.409) 0.001 0.001 0.999 

Locus 212 : A_330586 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 213 : A_333196 
2 alleles
0.0% missing data
   0   (0.600) 0.999 0.999 0.001 
   1   (0.400) 0.001 0.001 0.999 

Locus 214 : A_333523 
2 alleles
0.0% missing data
   0   (0.599) 0.999 0.999 0.001 
   1   (0.401) 0.001 0.001 0.999 

Locus 215 : A_334034 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 216 : A_335817 
2 alleles
0.0% missing data
   1   (0.385) 0.000 0.999 0.001 
   0   (0.615) 1.000 0.001 0.999 

Locus 217 : A_337398 
2 alleles
0.0% missing data
   1   (0.606) 0.999 0.999 0.001 
   0   (0.394) 0.001 0.001 0.999 

Locus 218 : A_338487 
2 alleles
0.0% missing data
   0   (0.605) 0.999 0.999 0.001 
   1   (0.395) 0.001 0.001 0.999 

Locus 219 : A_338642 
2 alleles
0.0% missing data
   0   (0.600) 0.999 0.999 0.001 
   1   (0.400) 0.001 0.001 0.999 

Locus 220 : A_339870 
2 alleles
0.0% missing data
   0   (0.629) 0.002 0.999 0.999 
   1   (0.371) 0.998 0.001 0.001 

Locus 221 : A_340786 
2 alleles
0.0% missing data
   0   (0.690) 1.000 1.000 0.928 
   1   (0.310) 0.000 0.000 0.072 

Locus 222 : A_341685 
2 alleles
0.0% missing data
   1   (0.381) 0.001 0.999 0.001 
   0   (0.619) 0.999 0.001 0.999 

Locus 223 : A_343186 
2 alleles
0.0% missing data
   0   (0.697) 1.000 0.999 0.976 
   1   (0.303) 0.000 0.001 0.024 

Locus 224 : A_347503 
2 alleles
0.0% missing data
   0   (0.616) 0.999 0.999 0.001 
   1   (0.384) 0.001 0.001 0.999 

Locus 225 : A_347970 
2 alleles
0.0% missing data
   0   (0.692) 1.000 0.949 0.999 
   1   (0.308) 0.000 0.051 0.001 

Locus 226 : A_348943 
2 alleles
0.0% missing data
   1   (0.614) 0.999 0.999 0.001 
   0   (0.386) 0.001 0.001 0.999 

Locus 227 : A_358672 
2 alleles
0.0% missing data
   0   (0.699) 1.000 0.974 0.999 
   1   (0.301) 0.000 0.026 0.001 

Locus 228 : A_359026 
2 alleles
0.0% missing data
   0   (0.687) 0.426 1.000 0.999 
   1   (0.313) 0.574 0.000 0.001 

Locus 229 : A_360298 
2 alleles
0.0% missing data
   0   (0.689) 1.000 1.000 0.834 
   1   (0.311) 0.000 0.000 0.166 

Locus 230 : A_360518 
2 alleles
0.0% missing data
   0   (0.599) 0.999 0.999 0.001 
   1   (0.401) 0.001 0.001 0.999 

Locus 231 : A_360798 
2 alleles
0.0% missing data
   0   (0.690) 1.000 1.000 0.834 
   1   (0.310) 0.000 0.000 0.166 

Locus 232 : A_361007 
2 alleles
0.0% missing data
   0   (0.617) 0.002 0.999 0.999 
   1   (0.383) 0.998 0.001 0.001 

Locus 233 : A_361694 
2 alleles
0.0% missing data
   0   (0.696) 1.000 0.950 0.999 
   1   (0.304) 0.000 0.050 0.001 

Locus 234 : A_362827 
2 alleles
0.0% missing data
   0   (0.588) 0.999 0.999 0.001 
   1   (0.412) 0.001 0.001 0.999 

Locus 235 : A_364379 
2 alleles
0.0% missing data
   0   (0.697) 0.919 0.999 0.999 
   1   (0.303) 0.081 0.001 0.001 

Locus 236 : A_366869 
2 alleles
0.0% missing data
   0   (0.696) 1.000 0.925 0.999 
   1   (0.304) 0.000 0.075 0.001 

Locus 237 : A_366925 
2 alleles
0.0% missing data
   0   (0.671) 0.999 0.999 0.157 
   1   (0.329) 0.001 0.001 0.843 

Locus 238 : A_367901 
2 alleles
0.0% missing data
   1   (0.385) 0.001 0.999 0.001 
   0   (0.615) 0.999 0.001 0.999 

Locus 239 : A_367929 
2 alleles
0.0% missing data
   0   (0.691) 1.000 1.000 0.976 
   1   (0.309) 0.000 0.000 0.024 

Locus 240 : A_369579 
2 alleles
0.0% missing data
   0   (0.605) 0.999 0.999 0.001 
   1   (0.395) 0.001 0.001 0.999 

Locus 241 : A_369872 
2 alleles
0.0% missing data
   0   (0.688) 0.646 0.999 0.999 
   1   (0.312) 0.354 0.001 0.001 

Locus 242 : A_371835 
2 alleles
0.0% missing data
   1   (0.385) 0.000 0.999 0.001 
   0   (0.615) 1.000 0.001 0.999 

Locus 243 : A_373416 
2 alleles
0.0% missing data
   0   (0.607) 0.999 0.999 0.001 
   1   (0.393) 0.001 0.001 0.999 

Locus 244 : A_374637 
2 alleles
0.0% missing data
   0   (0.686) 1.000 0.351 0.999 
   1   (0.314) 0.000 0.649 0.001 

Locus 245 : A_376556 
2 alleles
0.0% missing data
   0   (0.616) 0.002 0.999 0.999 
   1   (0.384) 0.998 0.001 0.001 

Locus 246 : A_378494 
2 alleles
0.0% missing data
   1   (0.390) 0.001 0.999 0.001 
   0   (0.610) 0.999 0.001 0.999 

Locus 247 : A_378631 
2 alleles
0.0% missing data
   1   (0.612) 0.999 0.999 0.001 
   0   (0.388) 0.001 0.001 0.999 

Locus 248 : A_380915 
2 alleles
0.0% missing data
   0   (0.622) 0.002 0.999 0.999 
   1   (0.378) 0.998 0.001 0.001 

Locus 249 : A_381219 
2 alleles
0.0% missing data
   1   (0.388) 0.001 0.999 0.001 
   0   (0.612) 0.999 0.001 0.999 

Locus 250 : A_382391 
2 alleles
0.0% missing data
   0   (0.623) 0.001 0.999 0.999 
   1   (0.377) 0.999 0.001 0.001 

Locus 251 : A_383642 
2 alleles
0.0% missing data
   0   (0.676) 1.000 0.351 0.999 
   1   (0.324) 0.000 0.649 0.001 

Locus 252 : A_383769 
2 alleles
0.0% missing data
   0   (0.600) 0.999 0.999 0.002 
   1   (0.400) 0.001 0.001 0.998 

Locus 253 : A_384212 
2 alleles
0.0% missing data
   0   (0.616) 0.001 0.999 0.999 
   1   (0.384) 0.999 0.001 0.001 

Locus 254 : A_384403 
2 alleles
0.0% missing data
   0   (0.603) 1.000 0.999 0.002 
   1   (0.397) 0.000 0.001 0.998 

Locus 255 : A_384448 
2 alleles
0.0% missing data
   0   (0.604) 1.000 0.999 0.002 
   1   (0.396) 0.000 0.001 0.998 

Locus 256 : A_385424 
2 alleles
0.0% missing data
   1   (0.612) 1.000 0.999 0.002 
   0   (0.388) 0.000 0.001 0.998 

Locus 257 : A_385714 
2 alleles
0.0% missing data
   0   (0.696) 1.000 1.000 0.976 
   1   (0.304) 0.000 0.000 0.024 

Locus 258 : A_386746 
2 alleles
0.0% missing data
   0   (0.613) 0.001 0.999 0.999 
   1   (0.387) 0.999 0.001 0.001 

Locus 259 : A_386776 
2 alleles
0.0% missing data
   0   (0.687) 1.000 0.999 0.739 
   1   (0.313) 0.000 0.001 0.261 

Locus 260 : A_388005 
2 alleles
0.0% missing data
   0   (0.615) 0.001 0.999 0.999 
   1   (0.385) 0.999 0.001 0.001 

Locus 261 : A_388516 
2 alleles
0.0% missing data
   1   (0.597) 1.000 0.999 0.002 
   0   (0.403) 0.000 0.001 0.998 

Locus 262 : A_389867 
2 alleles
0.0% missing data
   0   (0.612) 0.001 0.999 0.999 
   1   (0.388) 0.999 0.001 0.001 

Locus 263 : A_389892 
2 alleles
0.0% missing data
   0   (0.623) 0.001 0.999 0.999 
   1   (0.377) 0.999 0.001 0.001 

Locus 264 : A_394916 
2 alleles
0.0% missing data
   1   (0.604) 1.000 0.999 0.002 
   0   (0.396) 0.000 0.001 0.998 

Locus 265 : A_395356 
2 alleles
0.0% missing data
   1   (0.396) 0.000 0.999 0.001 
   0   (0.604) 1.000 0.001 0.999 

Locus 266 : A_395368 
2 alleles
0.0% missing data
   0   (0.693) 1.000 0.950 0.999 
   1   (0.307) 0.000 0.050 0.001 

Locus 267 : A_395500 
2 alleles
0.0% missing data
   0   (0.690) 1.000 1.000 0.881 
   1   (0.310) 0.000 0.000 0.119 

Locus 268 : A_395574 
2 alleles
0.0% missing data
   0   (0.687) 1.000 0.999 0.239 
   1   (0.313) 0.000 0.001 0.761 

Locus 269 : A_395828 
2 alleles
0.0% missing data
   0   (0.694) 1.000 0.974 0.999 
   1   (0.306) 0.000 0.026 0.001 

Locus 270 : A_396543 
2 alleles
0.0% missing data
   0   (0.623) 0.001 0.999 0.999 
   1   (0.377) 0.999 0.001 0.001 

Locus 271 : A_397144 
2 alleles
0.0% missing data
   0   (0.604) 1.000 0.999 0.002 
   1   (0.396) 0.000 0.001 0.998 

Locus 272 : A_398065 
2 alleles
0.0% missing data
   1   (0.381) 0.001 0.999 0.001 
   0   (0.619) 0.999 0.001 0.999 

Locus 273 : A_401327 
2 alleles
0.0% missing data
   1   (0.381) 0.001 0.999 0.001 
   0   (0.619) 0.999 0.001 0.999 

Locus 274 : A_401994 
2 alleles
0.0% missing data
   1   (0.386) 0.000 0.999 0.001 
   0   (0.614) 1.000 0.001 0.999 

Locus 275 : A_404025 
2 alleles
0.0% missing data
   0   (0.696) 1.000 0.949 0.999 
   1   (0.304) 0.000 0.051 0.001 

Locus 276 : A_404890 
2 alleles
0.0% missing data
   0   (0.693) 0.946 1.000 0.999 
   1   (0.307) 0.054 0.000 0.001 

Locus 277 : A_405134 
2 alleles
0.0% missing data
   1   (0.397) 0.001 0.999 0.001 
   0   (0.603) 0.999 0.001 0.999 

Locus 278 : A_407021 
2 alleles
0.0% missing data
   0   (0.683) 1.000 0.351 0.999 
   1   (0.317) 0.000 0.649 0.001 

Locus 279 : A_408964 
2 alleles
0.0% missing data
   0   (0.690) 0.920 0.999 0.999 
   1   (0.310) 0.080 0.001 0.001 

Locus 280 : A_411437 
2 alleles
0.0% missing data
   0   (0.687) 1.000 0.950 0.999 
   1   (0.313) 0.000 0.050 0.001 

Locus 281 : A_415160 
2 alleles
0.0% missing data
   0   (0.616) 0.001 0.999 0.999 
   1   (0.384) 0.999 0.001 0.001 

Locus 282 : A_416051 
2 alleles
0.0% missing data
   0   (0.605) 0.999 0.999 0.002 
   1   (0.395) 0.001 0.001 0.998 

Locus 283 : A_416657 
2 alleles
0.0% missing data
   0   (0.693) 1.000 0.325 0.999 
   1   (0.307) 0.000 0.675 0.001 

Locus 284 : A_420801 
2 alleles
0.0% missing data
   0   (0.685) 1.000 1.000 0.881 
   1   (0.315) 0.000 0.000 0.119 

Locus 285 : A_424705 
2 alleles
0.0% missing data
   0   (0.603) 0.999 0.999 0.002 
   1   (0.397) 0.001 0.001 0.998 

Locus 286 : A_425860 
2 alleles
0.0% missing data
   0   (0.624) 0.001 0.999 0.999 
   1   (0.376) 0.999 0.001 0.001 

Locus 287 : A_426228 
2 alleles
0.0% missing data
   1   (0.602) 1.000 0.999 0.002 
   0   (0.398) 0.000 0.001 0.998 

Locus 288 : A_426285 
2 alleles
0.0% missing data
   0   (0.598) 0.999 0.999 0.002 
   1   (0.402) 0.001 0.001 0.998 

Locus 289 : A_426409 
2 alleles
0.0% missing data
   0   (0.618) 0.001 0.999 0.999 
   1   (0.382) 0.999 0.001 0.001 

Locus 290 : A_427434 
2 alleles
0.0% missing data
   0   (0.595) 0.999 0.999 0.002 
   1   (0.405) 0.001 0.001 0.998 

Locus 291 : A_427858 
2 alleles
0.0% missing data
   0   (0.599) 0.999 0.999 0.002 
   1   (0.401) 0.001 0.001 0.998 

Locus 292 : A_428419 
2 alleles
0.0% missing data
   0   (0.616) 0.001 0.999 0.999 
   1   (0.384) 0.999 0.001 0.001 

Locus 293 : A_428780 
2 alleles
0.0% missing data
   1   (0.598) 0.999 0.999 0.002 
   0   (0.402) 0.001 0.001 0.998 

Locus 294 : A_429023 
2 alleles
0.0% missing data
   0   (0.601) 0.999 0.999 0.001 
   1   (0.399) 0.001 0.001 0.999 

Locus 295 : A_430734 
2 alleles
0.0% missing data
   0   (0.607) 0.001 0.999 0.999 
   1   (0.393) 0.999 0.001 0.001 

Locus 296 : A_434113 
2 alleles
0.0% missing data
   0   (0.691) 1.000 0.974 0.999 
   1   (0.309) 0.000 0.026 0.001 

Locus 297 : A_437287 
2 alleles
0.0% missing data
   0   (0.611) 0.001 0.999 0.999 
   1   (0.389) 0.999 0.001 0.001 

Locus 298 : A_437667 
2 alleles
0.0% missing data
   0   (0.608) 1.000 0.999 0.002 
   1   (0.392) 0.000 0.001 0.998 

Locus 299 : A_439628 
2 alleles
0.0% missing data
   1   (0.607) 1.000 0.999 0.002 
   0   (0.393) 0.000 0.001 0.998 

Locus 300 : A_440072 
2 alleles
0.0% missing data
   0   (0.617) 0.001 0.999 0.999 
   1   (0.383) 0.999 0.001 0.001 

Locus 301 : A_442430 
2 alleles
0.0% missing data
   1   (0.598) 1.000 0.999 0.002 
   0   (0.402) 0.000 0.001 0.998 

Locus 302 : A_444181 
2 alleles
0.0% missing data
   1   (0.405) 0.000 0.999 0.001 
   0   (0.595) 1.000 0.001 0.999 

Locus 303 : A_444525 
2 alleles
0.0% missing data
   1   (0.384) 0.000 0.999 0.001 
   0   (0.616) 1.000 0.001 0.999 

Locus 304 : A_444575 
2 alleles
0.0% missing data
   0   (0.589) 0.999 0.999 0.001 
   1   (0.411) 0.001 0.001 0.999 

Locus 305 : A_448004 
2 alleles
0.0% missing data
   1   (0.601) 0.999 0.999 0.002 
   0   (0.399) 0.001 0.001 0.998 

Locus 306 : A_450558 
2 alleles
0.0% missing data
   0   (0.686) 0.921 1.000 0.999 
   1   (0.314) 0.079 0.000 0.001 

Locus 307 : A_452226 
2 alleles
0.0% missing data
   0   (0.688) 1.000 1.000 0.881 
   1   (0.312) 0.000 0.000 0.119 

Locus 308 : A_452695 
2 alleles
0.0% missing data
   0   (0.610) 1.000 0.999 0.002 
   1   (0.390) 0.000 0.001 0.998 

Locus 309 : A_453420 
2 alleles
0.0% missing data
   0   (0.685) 1.000 0.999 0.976 
   1   (0.315) 0.000 0.001 0.024 

Locus 310 : A_454964 
2 alleles
0.0% missing data
   0   (0.609) 1.000 0.999 0.002 
   1   (0.391) 0.000 0.001 0.998 

Locus 311 : A_455257 
2 alleles
0.0% missing data
   0   (0.605) 0.999 0.999 0.002 
   1   (0.395) 0.001 0.001 0.998 

Locus 312 : A_455640 
2 alleles
0.0% missing data
   0   (0.609) 0.001 0.999 0.999 
   1   (0.391) 0.999 0.001 0.001 

Locus 313 : A_457799 
2 alleles
0.0% missing data
   0   (0.603) 0.999 0.999 0.002 
   1   (0.397) 0.001 0.001 0.998 

Locus 314 : A_458101 
2 alleles
0.0% missing data
   1   (0.395) 0.001 0.999 0.001 
   0   (0.605) 0.999 0.001 0.999 

Locus 315 : A_460809 
2 alleles
0.0% missing data
   0   (0.594) 1.000 0.999 0.001 
   1   (0.406) 0.000 0.001 0.999 

Locus 316 : A_462315 
2 alleles
0.0% missing data
   0   (0.688) 1.000 1.000 0.953 
   1   (0.312) 0.000 0.000 0.047 

Locus 317 : A_463716 
2 alleles
0.0% missing data
   0   (0.695) 0.973 0.999 0.999 
   1   (0.305) 0.027 0.001 0.001 

Locus 318 : A_466517 
2 alleles
0.0% missing data
   0   (0.603) 0.999 0.999 0.002 
   1   (0.397) 0.001 0.001 0.998 

Locus 319 : A_466777 
2 alleles
0.0% missing data
   0   (0.680) 1.000 0.999 0.976 
   1   (0.320) 0.000 0.001 0.024 

Locus 320 : A_467630 
2 alleles
0.0% missing data
   0   (0.703) 0.919 0.999 0.999 
   1   (0.297) 0.081 0.001 0.001 

Locus 321 : A_468055 
2 alleles
0.0% missing data
   0   (0.689) 1.000 0.999 0.952 
   1   (0.311) 0.000 0.001 0.048 

Locus 322 : A_470486 
2 alleles
0.0% missing data
   0   (0.693) 1.000 1.000 0.976 
   1   (0.307) 0.000 0.000 0.024 

Locus 323 : A_473929 
2 alleles
0.0% missing data
   1   (0.378) 0.001 0.999 0.001 
   0   (0.622) 0.999 0.001 0.999 

Locus 324 : A_474052 
2 alleles
0.0% missing data
   0   (0.598) 1.000 0.999 0.002 
   1   (0.402) 0.000 0.001 0.998 

Locus 325 : A_475267 
2 alleles
0.0% missing data
   1   (0.378) 0.001 0.999 0.001 
   0   (0.622) 0.999 0.001 0.999 

Locus 326 : A_475665 
2 alleles
0.0% missing data
   0   (0.619) 0.001 0.999 0.999 
   1   (0.381) 0.999 0.001 0.001 

Locus 327 : A_476791 
2 alleles
0.0% missing data
   0   (0.695) 1.000 1.000 0.929 
   1   (0.305) 0.000 0.000 0.071 

Locus 328 : A_478706 
2 alleles
0.0% missing data
   1   (0.601) 0.999 0.999 0.002 
   0   (0.399) 0.001 0.001 0.998 

Locus 329 : A_478851 
2 alleles
0.0% missing data
   1   (0.601) 0.999 0.999 0.002 
   0   (0.399) 0.001 0.001 0.998 

Locus 330 : A_479728 
2 alleles
0.0% missing data
   0   (0.676) 1.000 1.000 0.292 
   1   (0.324) 0.000 0.000 0.708 

Locus 331 : A_480399 
2 alleles
0.0% missing data
   1   (0.607) 0.999 0.999 0.001 
   0   (0.393) 0.001 0.001 0.999 

Locus 332 : A_483594 
2 alleles
0.0% missing data
   0   (0.621) 0.001 0.999 0.999 
   1   (0.379) 0.999 0.001 0.001 

Locus 333 : A_483882 
2 alleles
0.0% missing data
   0   (0.688) 1.000 0.900 0.999 
   1   (0.312) 0.000 0.100 0.001 

Locus 334 : A_485804 
2 alleles
0.0% missing data
   1   (0.610) 1.000 0.999 0.002 
   0   (0.390) 0.000 0.001 0.998 

Locus 335 : A_489603 
2 alleles
0.0% missing data
   0   (0.622) 0.001 0.999 0.999 
   1   (0.378) 0.999 0.001 0.001 

Locus 336 : A_491250 
2 alleles
0.0% missing data
   0   (0.600) 0.999 0.999 0.002 
   1   (0.400) 0.001 0.001 0.998 

Locus 337 : A_492366 
2 alleles
0.0% missing data
   0   (0.702) 1.000 0.974 0.999 
   1   (0.298) 0.000 0.026 0.001 

Locus 338 : A_492522 
2 alleles
0.0% missing data
   0   (0.603) 0.001 0.999 0.999 
   1   (0.397) 0.999 0.001 0.001 

Locus 339 : A_494069 
2 alleles
0.0% missing data
   0   (0.686) 0.838 1.000 0.999 
   1   (0.314) 0.162 0.000 0.001 

Locus 340 : A_494159 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 341 : A_494284 
2 alleles
0.0% missing data
   1   (0.389) 0.000 0.999 0.001 
   0   (0.611) 1.000 0.001 0.999 

Locus 342 : A_494933 
2 alleles
0.0% missing data
   0   (0.675) 1.000 0.999 0.162 
   1   (0.325) 0.000 0.001 0.838 

Locus 343 : A_495739 
2 alleles
0.0% missing data
   1   (0.598) 0.999 0.999 0.002 
   0   (0.402) 0.001 0.001 0.998 

Locus 344 : A_495861 
2 alleles
0.0% missing data
   0   (0.596) 1.000 0.999 0.002 
   1   (0.404) 0.000 0.001 0.998 

Locus 345 : A_496937 
2 alleles
0.0% missing data
   1   (0.588) 1.000 0.999 0.001 
   0   (0.412) 0.000 0.001 0.999 

Locus 346 : A_503117 
2 alleles
0.0% missing data
   0   (0.610) 1.000 0.999 0.002 
   1   (0.390) 0.000 0.001 0.998 

Locus 347 : A_503541 
2 alleles
0.0% missing data
   0   (0.591) 1.000 0.999 0.002 
   1   (0.409) 0.000 0.001 0.998 

Locus 348 : A_503590 
2 alleles
0.0% missing data
   0   (0.619) 0.001 0.999 0.999 
   1   (0.381) 0.999 0.001 0.001 

Locus 349 : A_503883 
2 alleles
0.0% missing data
   0   (0.605) 1.000 0.999 0.002 
   1   (0.395) 0.000 0.001 0.998 

Locus 350 : A_504495 
2 alleles
0.0% missing data
   0   (0.680) 1.000 1.000 0.291 
   1   (0.320) 0.000 0.000 0.709 

Locus 351 : A_504498 
2 alleles
0.0% missing data
   0   (0.690) 0.920 1.000 0.999 
   1   (0.310) 0.080 0.000 0.001 

Locus 352 : A_509115 
2 alleles
0.0% missing data
   0   (0.599) 1.000 0.999 0.002 
   1   (0.401) 0.000 0.001 0.998 

Locus 353 : A_509290 
2 alleles
0.0% missing data
   1   (0.400) 0.001 0.999 0.001 
   0   (0.600) 0.999 0.001 0.999 

Locus 354 : A_513142 
2 alleles
0.0% missing data
   0   (0.609) 1.000 0.999 0.002 
   1   (0.391) 0.000 0.001 0.998 

Locus 355 : A_514853 
2 alleles
0.0% missing data
   0   (0.613) 0.001 0.999 0.999 
   1   (0.387) 0.999 0.001 0.001 

Locus 356 : A_515943 
2 alleles
0.0% missing data
   0   (0.621) 0.001 0.999 0.999 
   1   (0.379) 0.999 0.001 0.001 

Locus 357 : A_516200 
2 alleles
0.0% missing data
   0   (0.683) 1.000 0.901 0.999 
   1   (0.317) 0.000 0.099 0.001 

Locus 358 : A_516525 
2 alleles
0.0% missing data
   0   (0.600) 1.000 0.999 0.002 
   1   (0.400) 0.000 0.001 0.998 

Locus 359 : A_521611 
2 alleles
0.0% missing data
   1   (0.602) 0.999 0.999 0.002 
   0   (0.398) 0.001 0.001 0.998 

Locus 360 : A_523971 
2 alleles
0.0% missing data
   0   (0.605) 0.999 0.999 0.001 
   1   (0.395) 0.001 0.001 0.999 

Locus 361 : A_524273 
2 alleles
0.0% missing data
   0   (0.678) 1.000 1.000 0.188 
   1   (0.322) 0.000 0.000 0.812 

Locus 362 : A_525168 
2 alleles
0.0% missing data
   0   (0.690) 0.973 1.000 0.999 
   1   (0.310) 0.027 0.000 0.001 

Locus 363 : A_525331 
2 alleles
0.0% missing data
   0   (0.594) 1.000 0.999 0.002 
   1   (0.406) 0.000 0.001 0.998 

Locus 364 : A_526909 
2 alleles
0.0% missing data
   0   (0.599) 1.000 0.999 0.001 
   1   (0.401) 0.000 0.001 0.999 

Locus 365 : A_532690 
2 alleles
0.0% missing data
   0   (0.688) 1.000 0.825 0.999 
   1   (0.312) 0.000 0.175 0.001 

Locus 366 : A_533886 
2 alleles
0.0% missing data
   0   (0.616) 0.998 0.999 0.001 
   1   (0.384) 0.002 0.001 0.999 

Locus 367 : A_535614 
2 alleles
0.0% missing data
   0   (0.693) 0.647 1.000 0.999 
   1   (0.307) 0.353 0.000 0.001 

Locus 368 : A_536253 
2 alleles
0.0% missing data
   1   (0.383) 0.000 0.999 0.001 
   0   (0.617) 1.000 0.001 0.999 

Locus 369 : A_537972 
2 alleles
0.0% missing data
   0   (0.692) 1.000 0.949 0.999 
   1   (0.308) 0.000 0.051 0.001 

Locus 370 : A_538889 
2 alleles
0.0% missing data
   1   (0.607) 0.998 0.999 0.001 
   0   (0.393) 0.002 0.001 0.999 

Locus 371 : A_539332 
2 alleles
0.0% missing data
   0   (0.596) 0.998 0.999 0.001 
   1   (0.404) 0.002 0.001 0.999 

Locus 372 : A_540690 
2 alleles
0.0% missing data
   0   (0.618) 0.004 0.999 0.999 
   1   (0.382) 0.996 0.001 0.001 

Locus 373 : A_541491 
2 alleles
0.0% missing data
   0   (0.623) 0.003 0.999 0.999 
   1   (0.377) 0.997 0.001 0.001 

Locus 374 : A_541563 
2 alleles
0.0% missing data
   0   (0.602) 0.998 0.999 0.002 
   1   (0.398) 0.002 0.001 0.998 

Locus 375 : A_542686 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 376 : A_549232 
2 alleles
0.0% missing data
   0   (0.689) 1.000 0.949 0.999 
   1   (0.311) 0.000 0.051 0.001 

Locus 377 : A_549237 
2 alleles
0.0% missing data
   1   (0.380) 0.000 0.999 0.001 
   0   (0.620) 1.000 0.001 0.999 

Locus 378 : A_549314 
2 alleles
0.0% missing data
   0   (0.686) 1.000 0.825 0.999 
   1   (0.314) 0.000 0.175 0.001 

Locus 379 : A_549774 
2 alleles
0.0% missing data
   0   (0.673) 0.997 1.000 0.319 
   1   (0.327) 0.003 0.000 0.681 

Locus 380 : A_554972 
2 alleles
0.0% missing data
   0   (0.686) 0.918 0.999 0.999 
   1   (0.314) 0.082 0.001 0.001 

Locus 381 : A_555969 
2 alleles
0.0% missing data
   0   (0.377) 0.000 0.999 0.001 
   1   (0.623) 1.000 0.001 0.999 

Locus 382 : A_557686 
2 alleles
0.0% missing data
   0   (0.690) 1.000 1.000 0.952 
   1   (0.310) 0.000 0.000 0.048 

Locus 383 : A_560625 
2 alleles
0.0% missing data
   0   (0.682) 0.973 0.999 0.999 
   1   (0.318) 0.027 0.001 0.001 

Locus 384 : A_561353 
2 alleles
0.0% missing data
   0   (0.684) 1.000 0.327 0.999 
   1   (0.316) 0.000 0.673 0.001 

Locus 385 : A_561581 
2 alleles
0.0% missing data
   0   (0.684) 1.000 1.000 0.786 
   1   (0.316) 0.000 0.000 0.214 

Locus 386 : A_561804 
2 alleles
0.0% missing data
   0   (0.393) 0.001 0.999 0.001 
   1   (0.607) 0.999 0.001 0.999 

Locus 387 : A_561822 
2 alleles
0.0% missing data
   0   (0.381) 0.001 0.999 0.001 
   1   (0.619) 0.999 0.001 0.999 

Locus 388 : A_565183 
2 alleles
0.0% missing data
   0   (0.393) 0.001 0.999 0.001 
   1   (0.607) 0.999 0.001 0.999 

Locus 389 : A_567704 
2 alleles
0.0% missing data
   1   (0.397) 0.001 0.999 0.001 
   0   (0.603) 0.999 0.001 0.999 

Locus 390 : A_567969 
2 alleles
0.0% missing data
   1   (0.386) 0.001 0.999 0.001 
   0   (0.614) 0.999 0.001 0.999 

Locus 391 : A_574690 
2 alleles
0.0% missing data
   0   (0.381) 0.000 0.999 0.001 
   1   (0.619) 1.000 0.001 0.999 

Locus 392 : A_575553 
2 alleles
0.0% missing data
   0   (0.383) 0.001 0.999 0.001 
   1   (0.617) 0.999 0.001 0.999 

Locus 393 : A_577100 
2 alleles
0.0% missing data
   1   (0.390) 0.000 0.999 0.001 
   0   (0.610) 1.000 0.001 0.999 

Locus 394 : A_578057 
2 alleles
0.0% missing data
   1   (0.388) 0.001 0.999 0.001 
   0   (0.612) 0.999 0.001 0.999 

Locus 395 : A_582572 
2 alleles
0.0% missing data
   0   (0.678) 0.998 0.999 0.222 
   1   (0.322) 0.002 0.001 0.778 

Locus 396 : A_584525 
2 alleles
0.0% missing data
   0   (0.693) 1.000 0.825 0.999 
   1   (0.307) 0.000 0.175 0.001 

Locus 397 : A_585116 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 398 : A_588832 
2 alleles
0.0% missing data
   0   (0.682) 1.000 1.000 0.787 
   1   (0.318) 0.000 0.000 0.213 

Locus 399 : A_591249 
2 alleles
0.0% missing data
   0   (0.683) 1.000 1.000 0.785 
   1   (0.317) 0.000 0.000 0.215 

Locus 400 : A_591295 
2 alleles
0.0% missing data
   0   (0.390) 0.001 0.999 0.001 
   1   (0.610) 0.999 0.001 0.999 

Locus 401 : A_592851 
2 alleles
0.0% missing data
   0   (0.685) 1.000 0.950 0.999 
   1   (0.315) 0.000 0.050 0.001 

Locus 402 : A_592866 
2 alleles
0.0% missing data
   0   (0.394) 0.001 0.999 0.001 
   1   (0.606) 0.999 0.001 0.999 

Locus 403 : A_596524 
2 alleles
0.0% missing data
   1   (0.392) 0.001 0.999 0.001 
   0   (0.608) 0.999 0.001 0.999 

Locus 404 : A_597972 
2 alleles
0.0% missing data
   0   (0.393) 0.000 0.999 0.001 
   1   (0.607) 1.000 0.001 0.999 

Locus 405 : A_600910 
2 alleles
0.0% missing data
   0   (0.693) 1.000 1.000 0.976 
   1   (0.307) 0.000 0.000 0.024 

Locus 406 : A_601736 
2 alleles
0.0% missing data
   0   (0.386) 0.000 0.999 0.001 
   1   (0.614) 1.000 0.001 0.999 

Locus 407 : A_602288 
2 alleles
0.0% missing data
   1   (0.395) 0.000 0.999 0.001 
   0   (0.605) 1.000 0.001 0.999 

Locus 408 : A_602364 
2 alleles
0.0% missing data
   0   (0.386) 0.001 0.999 0.001 
   1   (0.614) 0.999 0.001 0.999 

Locus 409 : A_602974 
2 alleles
0.0% missing data
   1   (0.378) 0.001 0.999 0.001 
   0   (0.622) 0.999 0.001 0.999 

Locus 410 : A_608473 
2 alleles
0.0% missing data
   0   (0.706) 1.000 1.000 0.976 
   1   (0.294) 0.000 0.000 0.024 

Locus 411 : A_608994 
2 alleles
0.0% missing data
   1   (0.383) 0.001 0.999 0.001 
   0   (0.617) 0.999 0.001 0.999 

Locus 412 : A_618216 
2 alleles
0.0% missing data
   0   (0.673) 0.998 0.999 0.223 
   1   (0.327) 0.002 0.001 0.777 

Locus 413 : A_618805 
2 alleles
0.0% missing data
   0   (0.689) 0.646 1.000 0.999 
   1   (0.311) 0.354 0.000 0.001 

Locus 414 : A_626152 
2 alleles
0.0% missing data
   0   (0.687) 1.000 1.000 0.930 
   1   (0.313) 0.000 0.000 0.070 

Locus 415 : A_628206 
2 alleles
0.0% missing data
   0   (0.393) 0.001 0.999 0.001 
   1   (0.607) 0.999 0.001 0.999 

Locus 416 : A_631290 
2 alleles
0.0% missing data
   0   (0.376) 0.001 0.999 0.001 
   1   (0.624) 0.999 0.001 0.999 

Locus 417 : A_636022 
2 alleles
0.0% missing data
   1   (0.386) 0.000 0.999 0.001 
   0   (0.614) 1.000 0.001 0.999 

Locus 418 : A_641363 
2 alleles
0.0% missing data
   0   (0.680) 1.000 1.000 0.786 
   1   (0.320) 0.000 0.000 0.214 

Locus 419 : A_645891 
2 alleles
0.0% missing data
   1   (0.387) 0.000 0.999 0.001 
   0   (0.613) 1.000 0.001 0.999 

Locus 420 : A_646381 
2 alleles
0.0% missing data
   0   (0.387) 0.001 0.999 0.001 
   1   (0.613) 0.999 0.001 0.999 

Locus 421 : A_655473 
2 alleles
0.0% missing data
   0   (0.676) 0.590 0.999 0.999 
   1   (0.324) 0.410 0.001 0.001 

Locus 422 : A_658536 
2 alleles
0.0% missing data
   1   (0.388) 0.000 0.999 0.001 
   0   (0.612) 1.000 0.001 0.999 

Locus 423 : A_660913 
2 alleles
0.0% missing data
   0   (0.620) 0.004 0.999 0.999 
   1   (0.380) 0.996 0.001 0.001 

Locus 424 : A_663627 
2 alleles
0.0% missing data
   1   (0.388) 0.000 0.999 0.001 
   0   (0.612) 1.000 0.001 0.999 

Locus 425 : A_665461 
2 alleles
0.0% missing data
   0   (0.395) 0.000 0.999 0.001 
   1   (0.605) 1.000 0.001 0.999 

Locus 426 : A_670989 
2 alleles
0.0% missing data
   1   (0.387) 0.001 0.999 0.001 
   0   (0.613) 0.999 0.001 0.999 

Locus 427 : A_672330 
2 alleles
0.0% missing data
   1   (0.388) 0.001 0.999 0.001 
   0   (0.612) 0.999 0.001 0.999 

Locus 428 : A_672739 
2 alleles
0.0% missing data
   0   (0.383) 0.000 0.999 0.001 
   1   (0.617) 1.000 0.001 0.999 

Locus 429 : A_674128 
2 alleles
0.0% missing data
   0   (0.383) 0.001 0.999 0.001 
   1   (0.617) 0.999 0.001 0.999 

Locus 430 : A_676099 
2 alleles
0.0% missing data
   0   (0.682) 1.000 0.950 0.999 
   1   (0.318) 0.000 0.050 0.001 

Locus 431 : A_678266 
2 alleles
0.0% missing data
   1   (0.393) 0.001 0.999 0.001 
   0   (0.607) 0.999 0.001 0.999 

Locus 432 : A_680746 
2 alleles
0.0% missing data
   0   (0.688) 0.768 1.000 0.999 
   1   (0.312) 0.232 0.000 0.001 

Locus 433 : A_681293 
2 alleles
0.0% missing data
   0   (0.693) 1.000 0.875 0.999 
   1   (0.307) 0.000 0.125 0.001 

Locus 434 : A_682776 
2 alleles
0.0% missing data
   0   (0.683) 1.000 0.875 0.999 
   1   (0.317) 0.000 0.125 0.001 

Locus 435 : A_683155 
2 alleles
0.0% missing data
   1   (0.394) 0.001 0.999 0.001 
   0   (0.606) 0.999 0.001 0.999 

Locus 436 : A_683821 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 437 : A_684369 
2 alleles
0.0% missing data
   1   (0.376) 0.000 0.999 0.001 
   0   (0.624) 1.000 0.001 0.999 

Locus 438 : A_685575 
2 alleles
0.0% missing data
   0   (0.688) 1.000 0.999 0.976 
   1   (0.312) 0.000 0.001 0.024 

Locus 439 : A_689888 
2 alleles
0.0% missing data
   0   (0.392) 0.001 0.999 0.001 
   1   (0.608) 0.999 0.001 0.999 

Locus 440 : A_690135 
2 alleles
0.0% missing data
   0   (0.378) 0.001 0.999 0.001 
   1   (0.622) 0.999 0.001 0.999 

Locus 441 : A_690391 
2 alleles
0.0% missing data
   1   (0.387) 0.001 0.999 0.001 
   0   (0.613) 0.999 0.001 0.999 

Locus 442 : A_695309 
2 alleles
0.0% missing data
   0   (0.384) 0.001 0.999 0.001 
   1   (0.616) 0.999 0.001 0.999 

Locus 443 : A_696134 
2 alleles
0.0% missing data
   0   (0.381) 0.000 0.999 0.001 
   1   (0.619) 1.000 0.001 0.999 

Locus 444 : A_698363 
2 alleles
0.0% missing data
   0   (0.699) 1.000 1.000 0.929 
   1   (0.301) 0.000 0.000 0.071 

Locus 445 : A_701772 
2 alleles
0.0% missing data
   0   (0.693) 1.000 0.975 0.999 
   1   (0.307) 0.000 0.025 0.001 

Locus 446 : A_701818 
2 alleles
0.0% missing data
   0   (0.696) 1.000 1.000 0.738 
   1   (0.304) 0.000 0.000 0.262 

Locus 447 : A_702061 
2 alleles
0.0% missing data
   0   (0.688) 1.000 0.825 0.999 
   1   (0.312) 0.000 0.175 0.001 

Locus 448 : A_704975 
2 alleles
0.0% missing data
   0   (0.398) 0.001 0.999 0.001 
   1   (0.602) 0.999 0.001 0.999 

Locus 449 : A_706190 
2 alleles
0.0% missing data
   0   (0.385) 0.000 0.999 0.001 
   1   (0.615) 1.000 0.001 0.999 

Locus 450 : A_709232 
2 alleles
0.0% missing data
   0   (0.393) 0.000 0.999 0.001 
   1   (0.607) 1.000 0.001 0.999 

Locus 451 : A_711429 
2 alleles
0.0% missing data
   1   (0.390) 0.000 0.999 0.001 
   0   (0.610) 1.000 0.001 0.999 

Locus 452 : A_712308 
2 alleles
0.0% missing data
   0   (0.387) 0.000 0.999 0.001 
   1   (0.613) 1.000 0.001 0.999 

Locus 453 : A_715493 
2 alleles
0.0% missing data
   0   (0.387) 0.001 0.999 0.001 
   1   (0.613) 0.999 0.001 0.999 

Locus 454 : A_715943 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 455 : A_716439 
2 alleles
0.0% missing data
   1   (0.388) 0.001 0.999 0.001 
   0   (0.612) 0.999 0.001 0.999 

Locus 456 : A_720104 
2 alleles
0.0% missing data
   0   (0.692) 1.000 1.000 0.952 
   1   (0.308) 0.000 0.000 0.048 

Locus 457 : A_720544 
2 alleles
0.0% missing data
   0   (0.386) 0.000 0.999 0.001 
   1   (0.614) 1.000 0.001 0.999 

Locus 458 : A_723335 
2 alleles
0.0% missing data
   0   (0.382) 0.001 0.999 0.001 
   1   (0.618) 0.999 0.001 0.999 

Locus 459 : A_724576 
2 alleles
0.0% missing data
   0   (0.692) 1.000 1.000 0.976 
   1   (0.308) 0.000 0.000 0.024 

Locus 460 : A_725521 
2 alleles
0.0% missing data
   1   (0.388) 0.001 0.999 0.001 
   0   (0.612) 0.999 0.001 0.999 

Locus 461 : A_727588 
2 alleles
0.0% missing data
   1   (0.386) 0.001 0.999 0.001 
   0   (0.614) 0.999 0.001 0.999 

Locus 462 : A_730106 
2 alleles
0.0% missing data
   0   (0.684) 1.000 1.000 0.809 
   1   (0.316) 0.000 0.000 0.191 

Locus 463 : A_732231 
2 alleles
0.0% missing data
   0   (0.702) 0.976 0.999 0.996 
   1   (0.298) 0.024 0.001 0.004 

Locus 464 : A_732502 
2 alleles
0.0% missing data
   1   (0.378) 0.000 0.999 0.001 
   0   (0.622) 1.000 0.001 0.999 

Locus 465 : A_736541 
2 alleles
0.0% missing data
   0   (0.379) 0.000 0.999 0.001 
   1   (0.621) 1.000 0.001 0.999 

Locus 466 : A_737489 
2 alleles
0.0% missing data
   0   (0.372) 0.000 0.999 0.001 
   1   (0.628) 1.000 0.001 0.999 

Locus 467 : A_737815 
2 alleles
0.0% missing data
   0   (0.690) 1.000 0.300 0.999 
   1   (0.310) 0.000 0.700 0.001 

Locus 468 : A_739133 
2 alleles
0.0% missing data
   0   (0.386) 0.001 0.999 0.001 
   1   (0.614) 0.999 0.001 0.999 

Locus 469 : A_739172 
2 alleles
0.0% missing data
   1   (0.388) 0.000 0.999 0.001 
   0   (0.612) 1.000 0.001 0.999 

Locus 470 : A_740459 
2 alleles
0.0% missing data
   0   (0.384) 0.001 0.999 0.001 
   1   (0.616) 0.999 0.001 0.999 

Locus 471 : A_740523 
2 alleles
0.0% missing data
   0   (0.386) 0.000 0.999 0.001 
   1   (0.614) 1.000 0.001 0.999 

Locus 472 : A_741767 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 473 : A_742735 
2 alleles
0.0% missing data
   0   (0.667) 0.998 0.999 0.222 
   1   (0.333) 0.002 0.001 0.778 

Locus 474 : A_744881 
2 alleles
0.0% missing data
   1   (0.387) 0.001 0.999 0.001 
   0   (0.613) 0.999 0.001 0.999 

Locus 475 : A_746199 
2 alleles
0.0% missing data
   1   (0.399) 0.001 0.999 0.001 
   0   (0.601) 0.999 0.001 0.999 

Locus 476 : A_746704 
2 alleles
0.0% missing data
   1   (0.379) 0.001 0.999 0.001 
   0   (0.621) 0.999 0.001 0.999 

Locus 477 : A_746794 
2 alleles
0.0% missing data
   1   (0.373) 0.001 0.999 0.001 
   0   (0.627) 0.999 0.001 0.999 

Locus 478 : A_748090 
2 alleles
0.0% missing data
   0   (0.599) 0.998 0.999 0.001 
   1   (0.401) 0.002 0.001 0.999 

Locus 479 : A_751642 
2 alleles
0.0% missing data
   1   (0.386) 0.001 0.999 0.001 
   0   (0.614) 0.999 0.001 0.999 

Locus 480 : A_753565 
2 alleles
0.0% missing data
   1   (0.392) 0.000 0.999 0.001 
   0   (0.608) 1.000 0.001 0.999 

Locus 481 : A_756784 
2 alleles
0.0% missing data
   0   (0.395) 0.000 0.999 0.001 
   1   (0.605) 1.000 0.001 0.999 

Locus 482 : A_756976 
2 alleles
0.0% missing data
   0   (0.388) 0.001 0.999 0.001 
   1   (0.612) 0.999 0.001 0.999 

Locus 483 : A_758619 
2 alleles
0.0% missing data
   0   (0.676) 1.000 0.601 0.999 
   1   (0.324) 0.000 0.399 0.001 

Locus 484 : A_759569 
2 alleles
0.0% missing data
   0   (0.670) 1.000 0.301 0.999 
   1   (0.330) 0.000 0.699 0.001 

Locus 485 : A_760072 
2 alleles
0.0% missing data
   0   (0.391) 0.001 0.999 0.001 
   1   (0.609) 0.999 0.001 0.999 

Locus 486 : A_760595 
2 alleles
0.0% missing data
   0   (0.684) 0.384 1.000 0.999 
   1   (0.316) 0.616 0.000 0.001 

Locus 487 : A_764707 
2 alleles
0.0% missing data
   0   (0.690) 1.000 0.975 0.999 
   1   (0.310) 0.000 0.025 0.001 

Locus 488 : A_767991 
2 alleles
0.0% missing data
   0   (0.382) 0.001 0.999 0.001 
   1   (0.618) 0.999 0.001 0.999 

Locus 489 : A_768175 
2 alleles
0.0% missing data
   1   (0.383) 0.000 0.999 0.001 
   0   (0.617) 1.000 0.001 0.999 

Locus 490 : A_772174 
2 alleles
0.0% missing data
   1   (0.389) 0.001 0.999 0.001 
   0   (0.611) 0.999 0.001 0.999 

Locus 491 : A_774553 
2 alleles
0.0% missing data
   0   (0.387) 0.000 0.999 0.001 
   1   (0.613) 1.000 0.001 0.999 

Locus 492 : A_776467 
2 alleles
0.0% missing data
   0   (0.693) 1.000 1.000 0.976 
   1   (0.307) 0.000 0.000 0.024 

Locus 493 : A_778754 
2 alleles
0.0% missing data
   0   (0.388) 0.001 0.999 0.001 
   1   (0.612) 0.999 0.001 0.999 

Locus 494 : A_783148 
2 alleles
0.0% missing data
   0   (0.685) 1.000 0.999 0.858 
   1   (0.315) 0.000 0.001 0.142 

Locus 495 : A_784134 
2 alleles
0.0% missing data
   0   (0.385) 0.000 0.999 0.001 
   1   (0.615) 1.000 0.001 0.999 

Locus 496 : A_785128 
2 alleles
0.0% missing data
   1   (0.391) 0.000 0.999 0.001 
   0   (0.609) 1.000 0.001 0.999 

Locus 497 : A_786261 
2 alleles
0.0% missing data
   0   (0.690) 1.000 0.900 0.999 
   1   (0.310) 0.000 0.100 0.001 

Locus 498 : A_788822 
2 alleles
0.0% missing data
   1   (0.392) 0.001 0.999 0.001 
   0   (0.608) 0.999 0.001 0.999 

Locus 499 : A_789113 
2 alleles
0.0% missing data
   0   (0.701) 1.000 0.925 0.999 
   1   (0.299) 0.000 0.075 0.001 

Locus 500 : A_791482 
2 alleles
0.0% missing data
   1   (0.398) 0.001 0.999 0.001 
   0   (0.602) 0.999 0.001 0.999 

Locus 501 : A_793067 
2 alleles
0.0% missing data
   1   (0.377) 0.001 0.999 0.001 
   0   (0.623) 0.999 0.001 0.999 

Locus 502 : A_793440 
2 alleles
0.0% missing data
   1   (0.386) 0.001 0.999 0.001 
   0   (0.614) 0.999 0.001 0.999 

Locus 503 : A_795083 
2 alleles
0.0% missing data
   0   (0.387) 0.001 0.999 0.001 
   1   (0.613) 0.999 0.001 0.999 

Locus 504 : A_798421 
2 alleles
0.0% missing data
   1   (0.386) 0.000 0.999 0.001 
   0   (0.614) 1.000 0.001 0.999 

Locus 505 : A_798517 
2 alleles
0.0% missing data
   0   (0.686) 1.000 0.850 0.999 
   1   (0.314) 0.000 0.150 0.001 

Locus 506 : A_802667 
2 alleles
0.0% missing data
   0   (0.683) 1.000 1.000 0.952 
   1   (0.317) 0.000 0.000 0.048 

Locus 507 : A_802836 
2 alleles
0.0% missing data
   0   (0.693) 1.000 0.849 0.999 
   1   (0.307) 0.000 0.151 0.001 

Locus 508 : A_804141 
2 alleles
0.0% missing data
   0   (0.693) 1.000 1.000 0.976 
   1   (0.307) 0.000 0.000 0.024 

Locus 509 : A_806703 
2 alleles
0.0% missing data
   0   (0.395) 0.001 0.999 0.001 
   1   (0.605) 0.999 0.001 0.999 

Locus 510 : A_808328 
2 alleles
0.0% missing data
   0   (0.605) 0.998 0.999 0.001 
   1   (0.395) 0.002 0.001 0.999 

Locus 511 : A_813560 
2 alleles
0.0% missing data
   0   (0.382) 0.000 0.999 0.001 
   1   (0.618) 1.000 0.001 0.999 

Locus 512 : A_813737 
2 alleles
0.0% missing data
   0   (0.703) 1.000 0.849 0.999 
   1   (0.297) 0.000 0.151 0.001 

Locus 513 : A_815648 
2 alleles
0.0% missing data
   0   (0.688) 0.919 0.999 0.999 
   1   (0.312) 0.081 0.001 0.001 

Locus 514 : A_816022 
2 alleles
0.0% missing data
   0   (0.688) 1.000 1.000 0.952 
   1   (0.312) 0.000 0.000 0.048 

Locus 515 : A_816411 
2 alleles
0.0% missing data
   1   (0.394) 0.001 0.999 0.001 
   0   (0.606) 0.999 0.001 0.999 

Locus 516 : A_820092 
2 alleles
0.0% missing data
   0   (0.375) 0.000 0.999 0.001 
   1   (0.625) 1.000 0.001 0.999 

Locus 517 : A_820219 
2 alleles
0.0% missing data
   1   (0.384) 0.000 0.999 0.001 
   0   (0.616) 1.000 0.001 0.999 

Locus 518 : A_820381 
2 alleles
0.0% missing data
   0   (0.686) 1.000 1.000 0.953 
   1   (0.314) 0.000 0.000 0.047 

Locus 519 : A_821818 
2 alleles
0.0% missing data
   0   (0.391) 0.001 0.999 0.001 
   1   (0.609) 0.999 0.001 0.999 

Locus 520 : A_823483 
2 alleles
0.0% missing data
   1   (0.377) 0.000 0.999 0.001 
   0   (0.623) 1.000 0.001 0.999 

Locus 521 : A_826547 
2 alleles
0.0% missing data
   0   (0.385) 0.001 0.999 0.001 
   1   (0.615) 0.999 0.001 0.999 

Locus 522 : A_827523 
2 alleles
0.0% missing data
   1   (0.384) 0.001 0.999 0.001 
   0   (0.616) 0.999 0.001 0.999 

Locus 523 : A_830547 
2 alleles
0.0% missing data
   1   (0.387) 0.001 0.999 0.001 
   0   (0.613) 0.999 0.001 0.999 

Locus 524 : A_831962 
2 alleles
0.0% missing data
   1   (0.375) 0.001 0.999 0.001 
   0   (0.625) 0.999 0.001 0.999 

Locus 525 : A_834263 
2 alleles
0.0% missing data
   0   (0.392) 0.001 0.999 0.001 
   1   (0.608) 0.999 0.001 0.999 

Locus 526 : A_835956 
2 alleles
0.0% missing data
   0   (0.380) 0.000 0.999 0.001 
   1   (0.620) 1.000 0.001 0.999 

Locus 527 : A_836505 
2 alleles
0.0% missing data
   1   (0.379) 0.001 0.999 0.001 
   0   (0.621) 0.999 0.001 0.999 

Locus 528 : A_838429 
2 alleles
0.0% missing data
   1   (0.390) 0.001 0.999 0.001 
   0   (0.610) 0.999 0.001 0.999 

Locus 529 : A_841820 
2 alleles
0.0% missing data
   0   (0.600) 0.998 0.999 0.001 
   1   (0.400) 0.002 0.001 0.999 

Locus 530 : A_842339 
2 alleles
0.0% missing data
   0   (0.685) 0.593 1.000 0.999 
   1   (0.315) 0.407 0.000 0.001 

Locus 531 : A_849038 
2 alleles
0.0% missing data
   0   (0.389) 0.000 0.999 0.001 
   1   (0.611) 1.000 0.001 0.999 

Locus 532 : A_856940 
2 alleles
0.0% missing data
   0   (0.683) 1.000 0.999 0.929 
   1   (0.317) 0.000 0.001 0.071 

Locus 533 : A_858232 
2 alleles
0.0% missing data
   0   (0.388) 0.001 0.999 0.001 
   1   (0.612) 0.999 0.001 0.999 

Locus 534 : A_858447 
2 alleles
0.0% missing data
   0   (0.696) 1.000 0.950 0.999 
   1   (0.304) 0.000 0.050 0.001 

Locus 535 : A_858529 
2 alleles
0.0% missing data
   0   (0.694) 1.000 0.950 0.999 
   1   (0.306) 0.000 0.050 0.001 

Locus 536 : A_859686 
2 alleles
0.0% missing data
   1   (0.385) 0.001 0.999 0.001 
   0   (0.615) 0.999 0.001 0.999 

Locus 537 : A_862012 
2 alleles
0.0% missing data
   0   (0.692) 0.918 1.000 0.999 
   1   (0.308) 0.082 0.000 0.001 

Locus 538 : A_864247 
2 alleles
0.0% missing data
   0   (0.384) 0.000 0.999 0.001 
   1   (0.616) 1.000 0.001 0.999 

Locus 539 : A_866033 
2 alleles
0.0% missing data
   1   (0.388) 0.000 0.999 0.001 
   0   (0.612) 1.000 0.001 0.999 

Locus 540 : A_866109 
2 alleles
0.0% missing data
   1   (0.388) 0.001 0.999 0.001 
   0   (0.612) 0.999 0.001 0.999 

Locus 541 : A_867616 
2 alleles
0.0% missing data
   1   (0.398) 0.000 0.999 0.001 
   0   (0.602) 1.000 0.001 0.999 

Locus 542 : A_870981 
2 alleles
0.0% missing data
   0   (0.392) 0.001 0.999 0.001 
   1   (0.608) 0.999 0.001 0.999 

Locus 543 : A_871406 
2 alleles
0.0% missing data
   0   (0.683) 0.480 0.999 0.999 
   1   (0.317) 0.520 0.001 0.001 

Locus 544 : A_872871 
2 alleles
0.0% missing data
   1   (0.386) 0.000 0.999 0.001 
   0   (0.614) 1.000 0.001 0.999 

Locus 545 : A_873037 
2 alleles
0.0% missing data
   1   (0.394) 0.000 0.999 0.001 
   0   (0.606) 1.000 0.001 0.999 

Locus 546 : A_874449 
2 alleles
0.0% missing data
   0   (0.380) 0.001 0.999 0.001 
   1   (0.620) 0.999 0.001 0.999 

Locus 547 : A_874505 
2 alleles
0.0% missing data
   0   (0.699) 1.000 1.000 0.976 
   1   (0.301) 0.000 0.000 0.024 

Locus 548 : A_876876 
2 alleles
0.0% missing data
   0   (0.398) 0.000 0.999 0.001 
   1   (0.602) 1.000 0.001 0.999 

Locus 549 : A_877779 
2 alleles
0.0% missing data
   0   (0.687) 0.946 0.999 0.999 
   1   (0.313) 0.054 0.001 0.001 

Locus 550 : A_878059 
2 alleles
0.0% missing data
   0   (0.693) 1.000 0.999 0.906 
   1   (0.307) 0.000 0.001 0.094 

Locus 551 : A_878179 
2 alleles
0.0% missing data
   1   (0.388) 0.001 0.999 0.001 
   0   (0.612) 0.999 0.001 0.999 

Locus 552 : A_879265 
2 alleles
0.0% missing data
   0   (0.694) 1.000 1.000 0.952 
   1   (0.306) 0.000 0.000 0.048 

Locus 553 : A_883940 
2 alleles
0.0% missing data
   1   (0.381) 0.000 0.999 0.001 
   0   (0.619) 1.000 0.001 0.999 

Locus 554 : A_886122 
2 alleles
0.0% missing data
   0   (0.386) 0.001 0.999 0.001 
   1   (0.614) 0.999 0.001 0.999 

Locus 555 : A_887603 
2 alleles
0.0% missing data
   0   (0.689) 0.865 0.999 0.999 
   1   (0.311) 0.135 0.001 0.001 

Locus 556 : A_888806 
2 alleles
0.0% missing data
   0   (0.624) 0.003 0.999 0.999 
   1   (0.376) 0.997 0.001 0.001 

Locus 557 : A_889564 
2 alleles
0.0% missing data
   0   (0.670) 0.994 1.000 0.509 
   1   (0.330) 0.006 0.000 0.491 

Locus 558 : A_891286 
2 alleles
0.0% missing data
   0   (0.631) 0.004 0.999 0.999 
   1   (0.369) 0.996 0.001 0.001 

Locus 559 : A_895231 
2 alleles
0.0% missing data
   0   (0.375) 0.001 0.999 0.001 
   1   (0.625) 0.999 0.001 0.999 

Locus 560 : A_895718 
2 alleles
0.0% missing data
   0   (0.686) 0.620 1.000 0.999 
   1   (0.314) 0.380 0.000 0.001 

Locus 561 : A_896310 
2 alleles
0.0% missing data
   0   (0.385) 0.001 0.999 0.001 
   1   (0.615) 0.999 0.001 0.999 

Locus 562 : A_900039 
2 alleles
0.0% missing data
   0   (0.701) 1.000 1.000 0.976 
   1   (0.299) 0.000 0.000 0.024 

Locus 563 : A_902491 
2 alleles
0.0% missing data
   0   (0.374) 0.001 0.999 0.001 
   1   (0.626) 0.999 0.001 0.999 

Locus 564 : A_905514 
2 alleles
0.0% missing data
   1   (0.386) 0.000 0.999 0.001 
   0   (0.614) 1.000 0.001 0.999 

Locus 565 : A_907034 
2 alleles
0.0% missing data
   0   (0.381) 0.001 0.999 0.001 
   1   (0.619) 0.999 0.001 0.999 

Locus 566 : A_911085 
2 alleles
0.0% missing data
   0   (0.381) 0.000 0.999 0.001 
   1   (0.619) 1.000 0.001 0.999 

Locus 567 : A_911828 
2 alleles
0.0% missing data
   0   (0.391) 0.001 0.999 0.001 
   1   (0.609) 0.999 0.001 0.999 

Locus 568 : A_916931 
2 alleles
0.0% missing data
   1   (0.388) 0.000 0.999 0.001 
   0   (0.612) 1.000 0.001 0.999 

Locus 569 : A_919538 
2 alleles
0.0% missing data
   0   (0.688) 0.973 1.000 0.999 
   1   (0.312) 0.027 0.000 0.001 

Locus 570 : A_923752 
2 alleles
0.0% missing data
   0   (0.694) 1.000 1.000 0.976 
   1   (0.306) 0.000 0.000 0.024 

Locus 571 : A_923806 
2 alleles
0.0% missing data
   1   (0.390) 0.001 0.999 0.001 
   0   (0.610) 0.999 0.001 0.999 

Locus 572 : A_927736 
2 alleles
0.0% missing data
   0   (0.692) 1.000 1.000 0.905 
   1   (0.308) 0.000 0.000 0.095 

Locus 573 : A_928245 
2 alleles
0.0% missing data
   0   (0.389) 0.000 0.999 0.001 
   1   (0.611) 1.000 0.001 0.999 

Locus 574 : A_928439 
2 alleles
0.0% missing data
   0   (0.383) 0.001 0.999 0.001 
   1   (0.617) 0.999 0.001 0.999 

Locus 575 : A_932733 
2 alleles
0.0% missing data
   0   (0.385) 0.000 0.999 0.001 
   1   (0.615) 1.000 0.001 0.999 

Locus 576 : A_936703 
2 alleles
0.0% missing data
   1   (0.384) 0.001 0.999 0.001 
   0   (0.616) 0.999 0.001 0.999 

Locus 577 : A_939579 
2 alleles
0.0% missing data
   1   (0.390) 0.001 0.999 0.001 
   0   (0.610) 0.999 0.001 0.999 

Locus 578 : A_940050 
2 alleles
0.0% missing data
   0   (0.382) 0.000 0.999 0.001 
   1   (0.618) 1.000 0.001 0.999 

Locus 579 : A_941955 
2 alleles
0.0% missing data
   1   (0.382) 0.001 0.999 0.001 
   0   (0.618) 0.999 0.001 0.999 

Locus 580 : A_943522 
2 alleles
0.0% missing data
   0   (0.691) 0.729 1.000 0.999 
   1   (0.309) 0.271 0.000 0.001 

Locus 581 : A_947270 
2 alleles
0.0% missing data
   0   (0.700) 1.000 0.975 0.999 
   1   (0.300) 0.000 0.025 0.001 

Locus 582 : A_947870 
2 alleles
0.0% missing data
   0   (0.381) 0.001 0.999 0.001 
   1   (0.619) 0.999 0.001 0.999 

Locus 583 : A_948632 
2 alleles
0.0% missing data
   0   (0.689) 1.000 1.000 0.906 
   1   (0.311) 0.000 0.000 0.094 

Locus 584 : A_948992 
2 alleles
0.0% missing data
   1   (0.320) 0.000 0.699 0.001 
   0   (0.680) 1.000 0.301 0.999 

Locus 585 : A_949865 
2 alleles
0.0% missing data
   1   (0.387) 0.001 0.999 0.001 
   0   (0.613) 0.999 0.001 0.999 

Locus 586 : A_950247 
2 alleles
0.0% missing data
   0   (0.683) 1.000 1.000 0.905 
   1   (0.317) 0.000 0.000 0.095 

Locus 587 : A_958285 
2 alleles
0.0% missing data
   1   (0.392) 0.000 0.999 0.001 
   0   (0.608) 1.000 0.001 0.999 

Locus 588 : A_958357 
2 alleles
0.0% missing data
   1   (0.385) 0.001 0.999 0.001 
   0   (0.615) 0.999 0.001 0.999 

Locus 589 : A_961105 
2 alleles
0.0% missing data
   1   (0.392) 0.001 0.999 0.001 
   0   (0.608) 0.999 0.001 0.999 

Locus 590 : A_961252 
2 alleles
0.0% missing data
   0   (0.380) 0.000 0.999 0.001 
   1   (0.620) 1.000 0.001 0.999 

Locus 591 : A_961341 
2 alleles
0.0% missing data
   1   (0.393) 0.000 0.999 0.001 
   0   (0.607) 1.000 0.001 0.999 

Locus 592 : A_964931 
2 alleles
0.0% missing data
   0   (0.390) 0.001 0.999 0.001 
   1   (0.610) 0.999 0.001 0.999 

Locus 593 : A_965952 
2 alleles
0.0% missing data
   0   (0.662) 0.998 0.999 0.102 
   1   (0.338) 0.002 0.001 0.898 

Locus 594 : A_967784 
2 alleles
0.0% missing data
   1   (0.386) 0.001 0.999 0.001 
   0   (0.614) 0.999 0.001 0.999 

Locus 595 : A_968146 
2 alleles
0.0% missing data
   0   (0.389) 0.000 0.999 0.001 
   1   (0.611) 1.000 0.001 0.999 

Locus 596 : A_970493 
2 alleles
0.0% missing data
   0   (0.699) 1.000 0.974 0.999 
   1   (0.301) 0.000 0.026 0.001 

Locus 597 : A_972633 
2 alleles
0.0% missing data
   0   (0.377) 0.001 0.999 0.001 
   1   (0.623) 0.999 0.001 0.999 

Locus 598 : A_972828 
2 alleles
0.0% missing data
   1   (0.377) 0.000 0.999 0.001 
   0   (0.623) 1.000 0.001 0.999 

Locus 599 : A_972854 
2 alleles
0.0% missing data
   0   (0.381) 0.001 0.999 0.001 
   1   (0.619) 0.999 0.001 0.999 

Locus 600 : A_973547 
2 alleles
0.0% missing data
   1   (0.396) 0.001 0.999 0.001 
   0   (0.604) 0.999 0.001 0.999 

Locus 601 : A_975948 
2 alleles
0.0% missing data
   0   (0.703) 1.000 0.975 0.999 
   1   (0.297) 0.000 0.025 0.001 

Locus 602 : A_976426 
2 alleles
0.0% missing data
   0   (0.388) 0.000 0.999 0.001 
   1   (0.612) 1.000 0.001 0.999 

Locus 603 : A_978244 
2 alleles
0.0% missing data
   1   (0.385) 0.000 0.999 0.001 
   0   (0.615) 1.000 0.001 0.999 

Locus 604 : A_979732 
2 alleles
0.0% missing data
   0   (0.379) 0.001 0.999 0.001 
   1   (0.621) 0.999 0.001 0.999 

Locus 605 : A_979855 
2 alleles
0.0% missing data
   0   (0.399) 0.001 0.999 0.001 
   1   (0.601) 0.999 0.001 0.999 

Locus 606 : A_983222 
2 alleles
0.0% missing data
   0   (0.694) 1.000 0.975 0.999 
   1   (0.306) 0.000 0.025 0.001 

Locus 607 : A_986624 
2 alleles
0.0% missing data
   0   (0.377) 0.000 0.999 0.001 
   1   (0.623) 1.000 0.001 0.999 

Locus 608 : A_987484 
2 alleles
0.0% missing data
   1   (0.391) 0.001 0.999 0.001 
   0   (0.609) 0.999 0.001 0.999 

Locus 609 : A_987535 
2 alleles
0.0% missing data
   1   (0.387) 0.000 0.999 0.001 
   0   (0.613) 1.000 0.001 0.999 

Locus 610 : A_988336 
2 alleles
0.0% missing data
   0   (0.380) 0.000 0.999 0.001 
   1   (0.620) 1.000 0.001 0.999 

Locus 611 : A_990238 
2 alleles
0.0% missing data
   0   (0.703) 1.000 0.975 0.999 
   1   (0.297) 0.000 0.025 0.001 

Locus 612 : A_994267 
2 alleles
0.0% missing data
   1   (0.377) 0.000 0.999 0.001 
   0   (0.623) 1.000 0.001 0.999 

Locus 613 : A_994382 
2 alleles
0.0% missing data
   0   (0.680) 1.000 1.000 0.713 
   1   (0.320) 0.000 0.000 0.287 

Locus 614 : A_996231 
2 alleles
0.0% missing data
   0   (0.377) 0.001 0.999 0.001 
   1   (0.623) 0.999 0.001 0.999 

Locus 615 : A_997733 
2 alleles
0.0% missing data
   0   (0.693) 0.973 1.000 0.999 
   1   (0.307) 0.027 0.000 0.001 

Locus 616 : A_998804 
2 alleles
0.0% missing data
   0   (0.388) 0.001 0.999 0.001 
   1   (0.612) 0.999 0.001 0.999 

Values of parameters used in structure:
DATAFILE=out_0.001_0/04_slim_0.001_0.struct,	OUTFILE=out_0.001_0/04_slim_0.001_0.out,	NUMINDS=60,	NUMLOCI=616,	MISSING=-9,	LABEL=1,	POPDATA=1,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000,	NUMREPS=10000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=1,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=0,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=1, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=1769353199,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	